<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope){
$scope.deliveryaddress={};
$scope.creatcopy=function(address){
    angular.copy(address,$scope.deliveryaddress);
}
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<fieldset>
    <legend>your adddress</legend>
    <dl>
<dt>Name</dt>
<dd><input type="text" ng-model="adderss.name"></dd>
        <dt>city</dt>
        <dd>
            <select ng-model="address.city">
                <option value="Delhi">Delhi</option>
                <option value="Hyd">Hydrabad</option>

        </select>
        </dd>
        <dt>postal code</dt>
        <dd><input type="text" ng-model="address.pin"></dd>
</dl>
    <br>
    <button ng-click="createcopy(address)">
        Dilivery address same
    </button>
</fieldset>
<br>
<fieldset>
    <legend>Delivery address</legend>
    <dl>
<dt>Name</dt>
<dd><input type="text" ng-model="deliveryaddress.name"></dd>
        <dt>City</dt>
        <dd><input type="text" ng-model="deliveryaddress.city"></dd>
        <dt>postalcode</dt>
        <dd><input type="text" ng-model="deliveryaddress.pin"></dd>
</dl>
</fieldset>
</body>
</html>