<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope){
            $scope.userDetails={
                cardno:'5555666677778888',
                cvv:'202',
                year:'2019',
            };
            $scope.msg='';
            $scope.verify=function(user){
                if(angular.equals(user,$scope.userDetails)){
                    location.href="loginsuccess.html";
                }
                else{
                    $scope.msg='invalid card details'
                }


            }
        });
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<fieldset>
    <legend>card details</legend>
    <dl>
<dt>card number</dt>
<dd><input type="text" ng-model="user.cardno"></dd>
        <dt>Cvv</dt>
        <dd><input type="text" size="3" ng-model="user.cvv"></dd>
        <dt>Expiry year</dt>
        <dd>
            <select ng-model="user.year">
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>

            </select>
        </dd>

</dl>
    <br>
    <button ng-click="verify(user)">verify Details</button>
</fieldset>
<br>
<div align="center">{{msg}}</div>
</body>
</html>