<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope){
            var products=[
                {id:1,name:'tv',price:46000},
                {id:2,name:'mobile',price:1200},
                {id:3,name:'nikeshoes',price:5200}
            ];
            $scope.productNames=[];
            angular.forEach(products,function(values,keys){
                $scope.productNames .push(values.name);
            })
        });
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<ol>
    <li ng-repeat="item in productNames">{{item}}</li>
</ol>
</body>
</html>