<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>controller demo</title>
    <script src="js/angular/angular.js"></script>
    <script src="module/demoApp2.js"></script>
    <script src="controller/homecontroller.js"></script>
    <script src="controller/contact_controller.js"></script>

</head>
<body ng-app="demoApp">
<div ng-controller="homecontroller">
   <h2>{{title}}</h2>
</div>
<div ng-controller="contactcontroller">
    <h2>{{title}}</h2>
    <address>
        {{address}}
    </address>
</div>
</body>
</html>
