<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>apply css class dynamically</title>
    <style>
        .back-style{
            background-color: yellow;
        }
        .textstyle{
            color:red;
            text-align: center;
        }
        .borderstyle{
            border-style:dotted;
        }
    </style>
    <script src="js/angular/angular.js"></script>

</head>
<body ng-app="">
<fieldset>
    <legend>type effect</legend>
    <input type="text" ng-model="effects" placeholder="eg:back-style,textstyle,borderstyle" size="40">

</fieldset>
<h2 ng-class="effects">welcome to angular js </h2>
<fieldset>
    <legend>choose effect</legend>
    <ol>
         <li><input type="checkbox" ng-model="back">back-style</li>
        <li><input type="checkbox" ng-model="text">text style</li>
        <li><input type="checkbox" ng-model="border"> border style</li>
    </ol>

</fieldset>
<h2 ng-class="{'back-style':back,textstyle:text,borderstyle:border}">welcome to angular js</h2>
</body>
</html>