<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>service as DI</title>
    <script src="js/angular/angular.js"></script>
    <script src="module/Serviceapp.js"></script>
    <script>
        var app=angular.module("DemoApp",['ServiceApp']);
        app.controller("Homecontroller",function ($scope, CaptchaService) {
            $scope.code=CaptchaService.captcha();
            $scope.RefreshClick=function () {
                $scope.code=CaptchaService.captcha();
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<fieldset>
    <legend>Login page</legend>
    <dl>
        <dt>user Name</dt>
        <dd><input type="text"></dd>
        <dt>password</dt>
        <dd><input type="password"></dd>
        <dt>verify code</dt>
        <dd>{{code}}
            <br>
            <button ng-click="RefreshClick()">Refresh</button>
        </dd>
    </dl>
    <br>
    <button>Login</button>
</fieldset>
</body>
</html>