<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic sorting using hyper link</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller("Homecontroller",function($scope){
            $scope.products=[
                {id:1,Name:'tv',price:12000,mfd: new Date('2018/02/22')},
                {id:2,Name:'mobile',price:10000,mfd: new Date('2018/12/22')},
                {id:3,Name:'shoes',price:4500,mfd: new Date('2018/08/22')}
            ];
            $scope.fieldName='';
            $scope.reverse=false;
            $scope.sort=function(fieldName){
                $scope.fieldName=fieldName;
                $scope.reverse=($scope.fieldName===fieldName)?!$scope.reverse:$scope.reverse;
            }
        })
    </script>
</head >
<body ng-app="DemoApp" ng-controller="Homecontroller">
<div align="center">
    <input type="number" min="1" max="{{products.length}}" ng-model="records">
    no of records
</div>
<table border="1" width="500" align="center">
    <tr>
    <th><a href="" ng-click="sort('id')">productid</a></th>
    <th><a href="" ng-click="sort('name')">Name</a></th>
    <th><a href="" ng-click="sort('price')">price</a></th>
    <th><a href="" ng-click="sort('mfd')">manufactured</a></th>
    </tr>
    <tr ng-repeat="item in products|orderBy:fieldName:reverse |limitTo:records">
        <td>{{item.id}}</td>
        <td>{{item.Name|uppercase}}</td>
        <td>{{item.price|currency:'&#8377;':2}}</td>
        <td>{{item.mfd|date}}</td>
    </tr>
</table>
</body>
</html>