<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope){
            $scope.cities=["hyd","banglore","odisha"]
            $scope.product=[
                {
                    id:1,
                    Name:'tv',
                    price:4500,

                },
                {
                    id:2,
                    Name:'mobile',
                    price:1200,

                },
                {
                    id:3,
                    Name:'Nike shoe',
                    price:3400,

                }
            ]
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<ol>
    <li ng-repeat="items in cities|orderBy:'':true" >
        {{items}}
    </li>
</ol>
<br>
<table>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>price</th>
    </tr>
    <tr ng-repeat="item in product|orderBy:'price':true">
        <td>{{item.id}}</td>
        <td>{{item.Name}}</td>
        <td>{{item.price}}</td>
    </tr>
</table>
</body>
</html>