<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src=""></script>
	<script type="text/javascript">
		function  clickit(){
productname=document.getElementById("pname").value
productprice=document.getElementById("pprice").value



productname.value=productname.value.toUpperCase()
productprice.value=productprice.value.toLowerCase()		

document.getElementById("name").innerHTML=productname.value
document.getElementById("price").innerHTML=productprice.value
}
	</script>
</head>
<body>
<fieldset>
	<legend>details</legend>
<input type="text" name="" id="pname"onkeyup="clickit()">
<input type="number" name="" id="pprice">
</fieldset>
<br>
<button >getdetails</button>
<fieldset>
	<legend>output</legend>
<h4>name</h4>
<span id="name"></span>
<br>
<h4>price</h4>
<span id="price"></span>
</fieldset>
</body>
</html>