<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>catalog</title>
    <script src="js/angular/angular.js"></script>
</head>
<body ng-app>
<table width="400" border="1" align="center">
    <caption>product Grid</caption>
    <th>product id</th>
    <th>Name</th>
    <th>price</th>
    <th>preview</th>
    <tr ng-repeat="item in product">
        <td>{{item.id}}</td>
        <td>{{item.name}}</td>
        <td>{{item.price}}</td>
        <td><img src="{{item.photo}}"width="50" height="50" alt=""></td>
    </tr>
</table>

</body>
</html>