<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="js/angular/angular.js"></script>


</head>
<body ng-app>
<div>
    <dl>
<dt ng-init="count=0">initialize value</dt>
<dd><span ng-click="count=count+1"style="background-color:yellow;width:200px ">{{count}}likes</span>
<span ng-click="count=count-1"style=" background-color:lime;width:200px">{{count}}LikesDecrement</span>
</dd>
        <dt ng-init="name='john'">Initialize a string</dt>
        <dd>Hello!{{name}}</dd>
        <dt ng-init="cities=['delhi','hyd','chennai']">
        initialize an array</dt>
        <dd>
            {{cities.toString()}}<br>
            Total no of cities:{{cities.length}}
        </dd>
        <dt ng-init="product={id:1,name:'tv'}">
            initialize an object</dt>
      <dd>
         product id:{{product.id}} <br>
          Name:{{product.name}}
      </dd>
        <dt ng-init="product=[{id:1,Name:'tv'},{id:2,Name:'nikeshoe'}]">
            json type
        </dt>
        <dd>
            <pre>
                {{product|json}}
            </pre>
        </dd>
</dl>
</div>


</body>
</html>