<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope){
$scope.isRegisterVisible=true;
$scope.isDetailsVisible=false;
$scope.update=function(product){
    $scope.isRegisterVisible=false;
    $scope.isDetailsVisible=true;
    $scope.id=product.id;
    $scope.name=product.name;
    $scope.price=product.price;
    $scope.mfd=product.mfd;
    $scope.stock=product.stock;
    $scope.city=product.city;

}
        })

    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<fieldset ng-show="isRegisterVisible">
    <legend>register product</legend>
    <dl>
<dt>product id</dt>
<dd><input type="number" ng-model="product.id"></dd>
        <dt>name</dt>
        <dd><input type="text" ng-model="product.name"></dd>
       <dt>price</dt>
        <dd><input type="text" ng-model="product.price"></dd>
        <dt>manufactured</dt>
        <dd><input type="date" ng-model="product.mfd"></dd>
        <dt>isinstock</dt>
        <dd><input type="radio" value="avalable" ng-model="product.stock">yes
            <input type="radio" value="out of stock" ng-model="product.stock" name="stock">No
        </dd>
        <dt>shippedTo</dt>
        <dd>
            <select ng-model="product.city">
                <option value="110023">delhi</option>
                <option value="50053">Hyd</option>
                <option value="600033">chennai</option>

            </select>
        </dd>

</dl>
    <button ng-click="update(product)">update</button>
</fieldset>
<br>
<fieldset ng-show="isDetailsVisible">
    <legend>product Details</legend>
    <dl>
<dt>product</dt>
<dd>{{id}}</dd>
        <dt>Name</dt>
        <dd ng-bind="name"></dd>
 <dt>price</dt>
        <dd>{{price}} </dd>
        <dt>manufactor</dt>
        <dd>{{mfd|date}}</dd>
        <dt>isindtock</dt>
        <dd>{{stock}}</dd>
        <dt>shipped to</dt>
        <dd>{{city}}</dd>


</dl>
    <a href="inputforms.html">Register new</a>
</fieldset>
</body>
</html>