<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function f1(){
var product=[
    {
        name:"ashish",
        roll:1,
        job:"software company"
    },
    {
        name:'pinku',
        roll:45,
        job:"software company"
    },
    {
        name:"mithun",
        roll:12,
        job:"software company"
    }
];
function GetDetails(index){
document.write("name="+product[index].name+"<br>"+"roll="+product[index].roll+"<br>"+"job="+product[index].job+"<br>")
}
GetDetails(0)
GetDetails(1)
GetDetails(2)
    }
    f1()
    </script>
</head>
<body>
    
</body>
</html>