<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope) {
            $scope.userDetails={Name:'John', Password:'john123'};
            $scope.LoginClick=function (user) {
                var result = angular.equals(user,$scope.userDetails);
                if(result==true)
                {
                    $scope.msg="Login Success";
                }
                else
                {
                    $scope.msg="Invalid User Name / Password";
                }
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
     <fieldset>
         <legend>Login</legend>
         <dl>
             <dt>User Name</dt>
             <dd><input type="text" ng-model="user.Name"></dd>
             <dt>Password</dt>
             <dd><input type="password" ng-model="user.Password"> </dd>
         </dl>
         <br>
         <button ng-click="LoginClick(user)">Login</button>
     </fieldset>
     <h3 align="center">{{msg}}</h3>
</body>
</html>