<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script src="MyModules/FactoryApp.js"></script>
    <script>
        var app = angular.module('DemoApp',['FactoryApp']);
        app.controller('HomeController',function ($scope, FormatFactory, MathFactory) {
            $scope.product={Id:1, Name:'Samsung TV', Quantity:2, Price:35000};

            $scope.total=MathFactory.total($scope.product.Quantity,$scope.product.Price);
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
     <h2>Product Details</h2>
     <dl>
         <dt>Product Id</dt>
         <dd>{{product.Id}}</dd>
         <dt>Name</dt>
         <dd>{{product.Name}}</dd>
         <dt>Price</dt>
         <dd>{{product.Price}}</dd>
         <dt>Quantity</dt>
         <dd>{{product.Quantity}}</dd>
         <dt>Total</dt>
         <dd>{{total}}</dd>
     </dl>
</body>
</html>