<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope) {
            $scope.msg="Welcome to Angular Js";

        })
        angular.element(function () {
            angular.bootstrap(document,['DemoApp'])
        })
    </script>
</head>
<body ng-controller="HomeController">
    {{msg}}
</body>
</html>