<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js">
    </script>
    <script>
        var app = angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope) {
            $scope.cars=[
                {Name:'Audi-1',Photo:'Cars/1.jpg',Like:0, Dislike:0},
                {Name:'Range Rower',Photo:'Cars/3.jpg',Like:0, Dislike:0},
                {Name:'Ferrari',Photo:'Cars/9.jpg',Like:0, Dislike:0},
                {Name:'Audi-Q7',Photo:'Cars/2.jpg',Like:0, Dislike:0}
            ];
            $scope.LikesCounter = function (car) {
                car.Like++;
            }
            $scope.DislikeCounter = function (car) {
                car.Dislike++;
            }
            
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
      <table width="500" border="1" cellspacing="3" cellpadding="3">
          <tr ng-repeat="car in cars">
              <td>
                  <img ng-src="{{car.Photo}}"  width="200" height="100">
              </td>
              <td>
                  <table frame="box" rules="all" align="center">
                      <tr>
                          <td>{{car.Name}}</td>
                      </tr>
                      <tr>
                          <td>{{car.Like}} Like(s) - {{car.Dislike}} Dislike(s)</td>
                      </tr>
                      <tr>
                          <td>  <a href="#"> <img src="Images/like.JPG" ng-click="LikesCounter(car)" width="50" height="50"> </a>
                              <a href="#">  <img src="Images/dislike.JPG" ng-click="DislikeCounter(car)" width="50" height="50"></a></td>
                      </tr>
                  </table>
              </td>
          </tr>
      </table>
</body>
</html>