<div>
    <table border="1" width="500" align="center">
        <caption>Catalog View</caption>
        <tr ng-repeat="item in products">
            <td>
                <img ng-src="{{item.Photo}}" width="100" height="100">
            </td>
            <td>
                <table frame="box" rules="all" align="center">
                    <tr>
                        <td>Product Id </td>
                        <td>{{item.Id}}</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>{{item.Name}}</td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td>{{item.Price}}</td>
                    </tr>
                    <tr>
                        <td>Shipped To</td>
                        <td>
                            <ol>
                                <li ng-repeat="city in item.ShippedTo">
                                    {{city}}
                                </li>
                            </ol>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>