<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.directive('ngLogin',function () {
                var directive=[];
                directive.templateUrl='loginPage.html';
                directive.restrict='EA';
                return directive;
        });
    </script>
</head>
<body ng-app="DemoApp">
     <h2>Login Element</h2>
     <ng-login></ng-login>
     <h2>Login Attribute</h2>
     <div ng-login></div>
</body>
</html>