<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script src="MyModules/ServiceApp.js"></script>
    <script>
        var app=angular.module('DemoApp',['ServiceApp']);
        app.filter('SentenceCase',function () {
            return function (str) {
                var firstChar=str.charAt(0).toUpperCase();
                var otherChars=str.substring(1).toLowerCase();
                var sentence=firstChar + otherChars;
                return sentence;
            }
        })
        app.controller('HomeController',function ($scope, CaptchaService) {
             $scope.msg=CaptchaService.Captcha();
             $scope.title="welcome to angular js";
             $scope.Refresh=function () {
                 $scope.msg=CaptchaService.Captcha();
             }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<div align="center">
   {{msg}} <br> <br>
   <button ng-click="Refresh()">Refresh</button>
   <br>
    <div>
        {{title | SentenceCase}}
    </div>
</div>
</body>
</html>