<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.filter('SentenceCase',function () {
            return function (str) {
                var firstchar = str.charAt(0).toUpperCase();
                var rest=str.substring(1).toLowerCase();
                var sentence = firstchar + rest;
                return sentence;
            }
        })
        app.controller('HomeController',function ($scope) {
            $scope.msg="welcome to angular js";
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
     {{msg | SentenceCase}}
</body>
</html>