<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.directive('ngProduct',function () {
            var directive=[];
            directive.template='<table border="1"><tr><td>Product Id</td><td>{{product.Id}}</td></tr><tr><td>Name</td><td>{{product.Name}}</td></tr><tr><td>Price</td><td>{{product.Price}}</td></tr></table>';
            directive.restrict="E";
            directive.scope={
                product:'=product'
            }
            return directive;
        })
        app.controller('HomeController',function ($scope) {
            $scope.tv={Id:1, Name:'Samsung TV', Price:40000};
            $scope.mobile={Id:2, Name:'LG Mobile',Price:12000}
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
     <ng-product product="tv"></ng-product>
     <br>
     <ng-product product="mobile"></ng-product>
</body>
</html>