<div ng-controller="DetailsController" align="center">
    <h2>Product Details</h2>
     <table width="400" border="1">
         <tr>
             <td>
                 <img ng-src="{{photo}}" width="100" height="100">
             </td>
             <td>
                 <dl>
                     <dt>Product Id</dt>
                     <dd>{{prodid}}</dd>
                     <dt>Name</dt>
                     <dd>{{name}}</dd>
                     <dt>Price</dt>
                     <dd>{{price}}</dd>
                 </dl>
             </td>
         </tr>
     </table>
</div>