<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
            dt{
                font-weight: bold;
            }
        </style>
        <script src="scripts/angular.js"></script>
        <script>
            angular.directive('myDirective', function () {
                return{
                    template:"<h2>Hello</h2>",
                    restrict:'EA'
                }
            })
        </script>
    </head>
    <body ng-app>
       <div>
           Your Name : <input type="text" ng-model="uname">
           <br>
           <dl>
               <dt>ng-bind</dt>
               <dd ng-bind="uname"></dd>
               <dt>ng:bind</dt>
               <dd ng:bind="uname"></dd>
               <dt>ng_bind</dt>
               <dd ng_bind="uname"></dd>
               <dt>x-ng-bind</dt>
               <dd x-ng-bind="uname"></dd>
               <dt>data-ng-bind</dt>
               <dd data-ng-bind="uname"></dd>
           </dl>
       </div>
         <my-directive></my-directive>
         <div my-directive="" ></div>
    </body>
</html>