<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.value('price',45000);
        app.constant('isInStock',true);
        app.controller('HomeController', function ($scope, price, isInStock) {
           $scope.Product={Id:1, Name:'Samsung TV', Price:price, IsInStock:isInStock}
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   <h2> Product Details </h2>
    Id :  {{Product.Id}} <br>
    Name : {{Product.Name}} <br>
    Price : {{Product.Price}} <br>
    Is In Stock : {{Product.IsInStock}}
</body>
</html>