<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope) {
            $scope.products=[
                {Id:1, Name:"Samsung TV", Price:45000, Mfd:new Date("2018/02/12")},
                {Id:2, Name:"Mobile", Price:15000, Mfd:new Date("2017/04/20")},
                {Id:3, Name:"Nike Shoe", Price:2000, Mfd:new Date("2018/03/17")},
                {Id:4, Name:"Lee Cooper Shoe", Price:3000, Mfd:new Date("2017/03/13")},

            ]
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   <fieldset>
       <legend>Filter / Sort </legend>
       Sort By :
       <select ng-model="sort">
        <option>Id</option>
           <option>Name</option>
           <option>Price</option>
           <option>Mfd</option>
       </select>
       <br>
       Search : <input type="text" ng-model="search">
       <br>
       No of Records : <input type="number" min="1" max="4" ng-model="records">
   </fieldset>
   <br> <br>
  <table border="1" width="500" align="center">
      <th>Product Id</th>
      <th>Name</th>
      <th>Price</th>
      <th>Manufactured</th>
      <tr ng-repeat="item in products|orderBy:sort |filter:search |limitTo:records">
          <td>{{item.Id}}</td>
          <td>{{item.Name |uppercase}}</td>
          <td>{{item.Price |currency:'&#8377;':2}}</td>
          <td>{{item.Mfd | date:'MMMM d,yyyy'}}</td>
      </tr>
  </table>
   <br>
   <div>
        {{products|json}}
   </div>
</body>
</html>