<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope) {
            $scope.products=[
                {Id:1, Name:"Samsung TV", Price:45000, Mfd:new Date("2018/02/12")},
                {Id:2, Name:"Mobile", Price:15000, Mfd:new Date("2017/04/20")},
                {Id:3, Name:"Nike Shoe", Price:2000, Mfd:new Date("2018/03/17")},
                {Id:4, Name:"Lee Cooper Shoe", Price:3000, Mfd:new Date("2017/03/13")},

            ]
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
    <fieldset>
        <legend>Filter Data</legend>
        Search All: <input type="text" ng-model="search.$">
        <br>
        Search By Id: <input type="text" ng-model="search.Id">
        <br>
        Search By Name: <input type="text" ng-model="search.Name">
        <br>
        Search by Price : <input type="text" ng-model="search.Price">
    </fieldset>
    <br>
   <table width="500" border="1" align="center">
       <th>Product Id</th>
       <th>Name</th>
       <th>Price</th>
       <th>Manufactured</th>
       <tr ng-repeat="item in products | filter:search">
           <td>{{item.Id}}</td>
           <td>{{item.Name | uppercase}}</td>
           <td>{{item.Price | currency:'&#8377;':2}}</td>
           <td>{{item.Mfd | date:'MMMM d, yyyy'}}</td>
       </tr>
   </table>
</body>
</html>