<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope) {
            var product=[{Id:1, Name:"TV"},{Id:2, Name:"Mobile"}];
            $scope.productNames=[];

            angular.forEach(product,function (values) {
                $scope.productNames.push(values.Name);
            })
            $scope.name="John";
             if(angular.isString($scope.name))
             {
                 $scope.msg="Name have String value";
             }
             else
             {
                 $scope.msg="Not a String Type";
             }
        })


    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   <ol>
       <li ng-repeat="item in productNames">
           {{item}}
       </li>
   </ol>
   {{msg}}
</body>
</html>