<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope) {
            $scope.SubmitData=function (user) {
                $scope.userdetails=user;
            }
        })

    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   <form ng-submit="SubmitData(user)">
       Name :<input type="text" name="txtName" ng-model="user.Name">
       <br>
       Age : <input type="number" name="txtAge" ng-model="user.Age">
       <br>
       <input type="submit" value="Submit">
       <br>
       <div>
           {{userdetails}}
       </div>
   </form>
</body>
</html>