<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        dt{
            font-weight: bold;
        }
    </style>
    <script src="scripts/angular.js"></script>
</head>
<body ng-app>
  <form name="frmHome" novalidate>
      <fieldset>
          <legend>Register</legend>
          <dl>
              <dt>User Name</dt>
              <dd><input type="text" name="txtName" ng-model="txtName" required></dd>
              <dt>Email</dt>
              <dd><input type="email" name="txtEmail" ng-model="txtEmail"></dd>
          </dl>
          <button>Submit</button>
      </fieldset>
      <br> <br>
      <fieldset>
          <legend>Form State Validations</legend>
          <dl>
              <dt>No fields Modified - Pristine</dt>
              <dd>{{frmHome.$pristine}}</dd>
              <dt>Form Modified - Dirty </dt>
              <dd>{{frmHome.$dirty}}</dd>
              <dt>Form Valid - Valid</dt>
              <dd>{{frmHome.$valid}}</dd>
              <dt>Form Invalid - Invalid</dt>
              <dd>{{frmHome.$invalid}}</dd>
              <dt>Form Submitted</dt>
              <dd>{{frmHome.$submitted}}</dd>
          </dl>
      </fieldset>
  </form>
</body>
</html>