<div>
    <table width="500" border="1" align="center">
        <caption>Grid View</caption>
        <th>Product Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Preview</th>
        <th>Shipped To</th>
        <tr ng-repeat="item in products">
            <td>{{item.Id}}</td>
            <td>{{item.Name}}</td>
            <td>{{item.Price}}</td>
            <td><img ng-src="{{item.Photo}}" width="100" height="100"> </td>
            <td>
                <ol>
                    <li ng-repeat="city in item.ShippedTo">
                        {{city}}
                    </li>
                </ol>
            </td>
        </tr>
    </table>
</div>