<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
            thead{
                background-color: red;
                color:white;
            }
            tfoot{
                background-color: red;
                color:white;
            }
        </style>
        <script src="Scripts/angular.js"></script>
        <script src="Scripts/angular-route.js"></script>
        <script>
            var app=angular.module('DemoApp',['ngRoute']);
            app.config(function ($routeProvider) {
                  $routeProvider
                      .when('/',{
                          templateUrl:'PartialViews/home.html',
                          controller:'HomeController'
                      })
                      .when('/home',{
                          templateUrl:'PartialViews/home.html',
                          controller:'HomeController'
                      })
                      .when('/about',{
                      templateUrl:'PartialViews/about.html',
                      controller:'AboutController'
                  })
                      .when('/contact',{
                          templateUrl:'PartialViews/contact.html',
                          controller:'ContactController'
                      })
            })
            app.controller('IndexController',function ($scope) {
                 $scope.indexTitle="NareshIT | Hyderabad";
            })
            app.controller('HomeController',function ($scope) {
                $scope.title="Home";
                $scope.msg="Welcome to Home Page";
            })
            app.controller('AboutController',function ($scope) {
                $scope.title="About us";
                $scope.msg="About NareshIT....";
            })
            app.controller('ContactController',function ($scope) {
                $scope.title="Contact Us";;
                $scope.msg="NareshIT | Hyd | hr@nareshit.in";
            })
        </script>
    </head>
    <body ng-app="DemoApp" ng-controller="IndexController">
       <table border="1" cellspacing="4" cellpadding="4" align="center" width="800">
          <thead>
          <tr align="center">
              <td colspan="2">{{indexTitle}}</td>
          </tr>
          </thead>
           <tbody>
           <tr height="400">
               <td width="300">
                   <ul>
                       <li><a href="#!home">Home</a></li>
                       <li><a href="#!about">About</a></li>
                       <li><a href="#!contact">Contact</a></li>
                   </ul>
               </td>
               <td width="500">
                   <ng-view></ng-view>
               </td>
           </tr>
           </tbody>
           <tfoot>
           <tr align="center">
               <td colspan="2"> &copy; copyright 2018</td>
           </tr>
           </tfoot>
       </table>
    </body>
</html>