<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        dt{
            font-weight: bold;
        }
    </style>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope, $http) {
            $http.get('home.html')
                .then(function (response) {
                    $scope.code=response.status;
                    $scope.text=response.statusText;
                    $scope.data=response.data;
                },function (response) {
                    $scope.text=response.statusText;
                })
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
    <dl>
        <dt>Status Code</dt>
        <dd>{{code}}</dd>
        <dt>Status Text</dt>
        <dd>{{text}}</dd>
        <dt>Content</dt>
        <dd><pre>{{data}}</pre></dd>
    </dl>
</body>
</html>