<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <Style>
        dt{
            background-color: yellow;
        }
    </Style>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope, $http) {
              $scope.msg="";
              $scope.data=[];
              $http({
                  method:'GET',
                  url:'api/products.json'
              })
                  .then(function success (response) {
                      $scope.status=response.status;
                      $scope.statustext=response.statusText;
                      $scope.data=response.data;
                  },function error (response) {
                      $scope.statustext=response.statusText;
                  })
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   <dl>
       <dt>Status Code</dt>
       <dd>{{status}}</dd>
       <dt>Status Text</dt>
       <dd>
           {{statustext}}
       </dd>
       <dt>Data</dt>
       <dd>
          <table border="1">
              <th>Id</th>
              <th>Name</th>
              <tr ng-repeat="item in data">
                  <td>{{item.Id}}</td>
                  <td>{{item.Name}}</td>
              </tr>
          </table>
       </dd>
   </dl>
</body>
</html>