<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope, $http) {
            $scope.products=[];
            $http.get('api/products.json')
                .then(function (response) {
                    $scope.products=response.data;
                })
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   <h2>Products Index</h2>
   <table width="500" border="1">
       <th>Product Id</th>
       <th>Name</th>
       <th>Price</th>
       <tr ng-repeat="item in products">
           <td>{{item.Id}}</td>
           <td>{{item.Name}}</td>
           <td>{{item.Price}}</td>
       </tr>
   </table>
</body>
</html>