<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        tr{
            text-align: center;
        }
    </style>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope, $interval) {
            $scope.cars=["Cars/1.jpg","Cars/2.jpg","Cars/3.jpg","Cars/4.jpg","Cars/9.jpg"];
            $scope.carNames=["Audi","Audi-Q7","Range Rower","Audi-3","Ferrari"];
            $scope.count=0;
            $scope.car="Cars/1.jpg"
            $scope.title="Audi"

            var SlideShow=function () {
                $scope.count++;
                $scope.car=$scope.cars[$scope.count];
                $scope.title=$scope.carNames[$scope.count] + "-" + "(Slide Show Running)";
                if($scope.count==$scope.cars.length)
                {
                    $scope.count=0;
                }
            }

            var showcars=$interval(SlideShow,4000);

            $scope.PlayClick=function () {
                var showcars=$interval(SlideShow,4000);
            }
            $scope.PauseClick=function () {
                $interval.cancel(showcars);
                $scope.title="Paused";
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   <table align="center" width="500" border="2" cellspacing="4" cellpadding="4">
       <tr>
           <td>{{title}}</td>
       </tr>
       <tr>
           <td>
               <img ng-src="{{car}}" width="500" height="300">
           </td>
       </tr>
       <tr>
           <td>
               <button ng-click="PlayClick()"><font face="webdings" size="6">4</font></button>
               <button ng-click="PauseClick()"><font face="webdings" size="6">;</font></button>
           </td>
       </tr>
   </table>
</body>
</html>