<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
</head>
<body ng-app>
  <form name="frmHome" novalidate>
      <dl>
          <dt>User Name</dt>
          <dd><input type="text" name="txtName" ng-model="txtName" required ng-minlength="4" ng-maxlength="15">
              <span ng-if="frmHome.txtName.$error.required">Name Required</span>
              <span ng-if="frmHome.txtName.$error.minlength">Name too short..min 4 chars</span>
              <span ng-if="frmHome.txtName.$error.maxlength">Name too long.. max 15 chars</span>
          </dd>
      </dl>
  </form>
</body>
</html>