<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        dt{
            font-weight: bold;
        }
    </style>
    <script src="scripts/angular.js"></script>
</head>
<body ng-app>
   <form name="frmHome" novalidate>
   <fieldset>
       <legend>Register</legend>
       <dl>
           <dt>User Name</dt>
           <dd><input type="text" name="txtName" ng-model="txtName" required> </dd>
       </dl>
   </fieldset>
        <br> <br>
       <fieldset>
           <legend>Input State Validations</legend>
           <dl>
               <dt>Name Field Touched</dt>
               <dd>{{frmHome.txtName.$touched}}</dd>
               <dt>Name Field UnToched</dt>
               <dd>{{frmHome.txtName.$untouched}}</dd>
               <dt>Name Not Modified</dt>
               <dd>{{frmHome.txtName.$pristine}}</dd>
               <dt>Name Modified</dt>
               <dd>{{frmHome.txtName.$dirty}}</dd>
               <dt>Name Valid</dt>
               <dd>{{frmHome.txtName.$valid}}</dd>
               <dt>Name Not Valid</dt>
               <dd>{{frmHome.txtName.$invalid}}</dd>
           </dl>
       </fieldset>
   </form>
</body>
</html>