<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope, $interval) {
            $scope.msg= new Date().toLocaleTimeString();

            var GetTime=  function () {
                $scope.msg= new Date().toLocaleTimeString();
            }
            var controlTime = $interval(GetTime,1000);
            $scope.StopTime=function () {
                $interval.cancel(controlTime);
            }
            $scope.StartTime=function () {
                var controlTime = $interval(GetTime,1000);
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
    {{msg}}
    <br>
    <button ng-click="StopTime()">Stop</button>
    <button ng-click="StartTime()">Start</button>
</body>
</html>