<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function bodyload() {
            if(navigator.plugins['Chrome PDF Viewer']==undefined)
            {
                alert('Please Download PDF Plugin');
            }
            else
            {
                alert('You can View PDF Documents')
            }
        }
    </script>
</head>
<body onload="bodyload()">
   <a href="docs/cssdemo.pdf">CSS Tutorial</a>
</body>
</html>