<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope) {
            $scope.GetCode =function (event) {
                $scope.keycode=event.keyCode;
                $scope.charcode=event.charCode;
                $scope.which=event.which;
                $scope.shiftkey=event.shiftKey;
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   Your Text : <input type="text" ng-model="txtChar" ng-keypress="GetCode($event)">
   <br>
   <div>
       Key Code      : {{keycode}}
       <br>
       Char Code     : {{charcode}}
       <br>
       Which         : {{which}}
       <br>
       Shift Key     : {{shiftkey}}
   </div>
</body>
</html>