<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        dt{
            font-weight: bold;
        }
    </style>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope,$location) {
                $scope.GetDetails=function () {
                    $scope.host=$location.host();
                    $scope.protocol=$location.protocol();
                    $scope.url=$location.absUrl();
                    if($scope.protocol=="http")
                    {
                        $scope.msg="Application Running on Server";
                    }
                    else {
                        $scope.msg="Application Running on File System";
                    }
                }
        })

    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   <div>
       <button ng-click="GetDetails()">Get Location Details</button>
   </div>
   <br>
   <fieldset>
       <legend>Client Location Details</legend>
       <dl>
           <dt>Server Name / IP Address </dt>
           <dd>{{host}}</dd>
           <dt>Protocol</dt>
           <dd>{{protocol}}
            <br>
               {{msg}}
           </dd>
           <dt>Url</dt>
           <dd>{{url}}</dd>
       </dl>
   </fieldset>
</body>
</html>