<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope, $log) {
             $scope.$log=$log;
             $scope.txtName="";

             $scope.SubmitClick=function () {
                 if($scope.txtName.length<4)
                 {
                     $scope.$log.error("Name can't be less that 4 chars");
                 }
                 else if($scope.txtName.length>=4 && $scope.txtName.length<=10)
                 {
                     $scope.$log.warn("Name is not strong - please add UpperCase")
                 }
             }

        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   User Name:
   <input type="text" name="txtName" ng-model="txtName">
   <button ng-click="SubmitClick()">Submit</button>
</body>
</html>