<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        dt{
            font-weight: bold;
        }
    </style>
    <script src="scripts/angular.js"></script>
    <script>
        var app= angular.module('DemoApp',[]);
        app.controller('HomeController', function ($scope) {
            $scope.txtId="";
            $scope.txtName="";
            $scope.txtPrice="";
            $scope.txtMfd="";
            $scope.stock="";
            $scope.lstCity="";

            $scope.isDetailsVisible=false;
            $scope.isRegisterVisible=true;

            $scope.Register = function () {
                $scope.isDetailsVisible=true;
                $scope.isRegisterVisible=false;

                var product={
                    ProductId:$scope.txtId,
                    Name:$scope.txtName,
                    Price:$scope.txtPrice,
                    Mfd:$scope.txtMfd,
                    IsInStock:$scope.stock,
                    ShippedTo:$scope.lstCity
                };
                $scope.product=product;

            }

        });
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
    <fieldset ng-show="isRegisterVisible">
        <legend>Register Product</legend>
        <dl>
            <dt>Product Id</dt>
            <dd><input type="number" ng-model="txtId"></dd>
            <dt>Name</dt>
            <dd><input type="text" ng-model="txtName"></dd>
            <dt>Price</dt>
            <dd><input type="text" ng-model="txtPrice"></dd>
            <dt>Manufactured</dt>
            <dd><input type="date" ng-model="txtMfd"></dd>
            <dt>Is In Stock</dt>
            <dd>
                <input type="radio" value="Available" ng-model="stock" name="stock">Yes
                <input type="radio" value="Out of Stock" ng-model="stock" name="stock">No
            </dd>
            <dt>Shipped To</dt>
            <dd>
                <select ng-model="lstCity">
                    <option value="Delhi">Delhi</option>
                    <option value="Hyderabad">Hyderabad</option>
                </select>
            </dd>
        </dl>
        <br>
        <button ng-click="Register()">Register</button>
    </fieldset>
    <br>
    <fieldset ng-show="isDetailsVisible">
        <legend>Product Details</legend>
        <dl>
            <dt>Product Id</dt>
            <dd>{{product.ProductId}}</dd>
            <dt>Name</dt>
            <dd>{{product.Name}} </dd>
            <dt>Price</dt>
            <dd>{{product.Price}}</dd>
            <dt>Manufactured</dt>
            <dd>{{product.Mfd}}</dd>
            <dt>Is In Stock</dt>
            <dd>{{product.IsInStock}}</dd>
            <dt>Shipped To</dt>
            <dd>{{product.ShippedTo}}</dd>
        </dl>
    </fieldset>
</body>
</html>