<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController', function ($scope) {
            $scope.uname="";
            $scope.Submit = function () {
                $scope.msg=$scope.uname.toUpperCase();
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
    Name  : <input type="text" ng-model="uname"> <button ng-click="Submit()">Submit</button>
    <br>
    Hello ! <span ng-bind="msg"></span>
</body>
</html>