<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        dt{
            font-weight: bold;
        }
    </style>
    <script src="scripts/angular.js"></script>
    <script>
        var app = angular.module('DemoApp',[]);
        app.controller('HomeController', function ($scope) {
            $scope.Topics=[
                {Name:'JavaScript', Description:'JavaScript is a client side script'},
                {Name:'Angular JS', Description:'Angular JS is a client side Framework'}
            ];
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
    <h2>Table of Contents</h2>
    <dl ng-repeat="item in Topics">
        <dt>{{item.Name}}</dt>
        <dd>{{item.Description}}</dd>
    </dl>
</body>
</html>