<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app = angular.module('DemoApp',[]);
        app.controller('HomeController', function ($scope) {
           $scope.categories=[
               {Name:'Electronics', Products:['Samsung TV','Mobile']},
               {Name:'Shoes', Products:['Nike Shoe','Lee Cooper Boot']}
           ];
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
    <h2>Categories</h2>
     <ol>
         <li ng-repeat="category in categories">
             {{category.Name}}
             <ul>
                 <li ng-repeat="product in category.Products">
                    {{product}}
                 </li>
             </ul>
         </li>
     </ol>
</body>
</html>