<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-sanitize.js"></script>
    <script>
        var app= angular.module('DemoApp',['ngSanitize']);
        app.controller('HomeController', function ($scope) {
            var str="Welcome to Angular JS";
            $scope.msg=str.fontcolor('green');
            $scope.title="<b>NareshIT | Home</b>";
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
    <div ng-bind-html="title">

    </div>
    <div ng-bind-html="msg">

    </div>
</body>
</html>