<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app = angular.module('DemoApp',[]);
        app.controller('HomeController', function ($scope) {
            $scope.fName="Raj";
            $scope.lName="Kumar";
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
     Hello ! <span ng-bind-template="{{fName}} {{lName}}"></span>
</body>
</html>