<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope) {
            $scope.index=0;
            $scope.carImage="Cars/1.jpg";
            $scope.carName="Audi";
            $scope.cars=["Cars/1.jpg","Cars/2.jpg","Cars/3.jpg","Cars/9.jpg"];
            $scope.carNames=["Audi","Audi-Q7","Range Rower", "Ferrari"];

            $scope.CarChange=function () {
                $scope.carImage=$scope.cars[$scope.index];
                $scope.carName=$scope.carNames[$scope.index];
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
  <table width="600" cellpadding="5" cellspacing="5" border="2">
      <tr>
          <td align="center">{{carName}}</td>
      </tr>
      <tr>
          <td>
              <img ng-src="{{carImage}}" width="600" height="300">
          </td>
      </tr>
      <tr>
          <td align="center">
              1 <input type="range" ng-model="index" min="0" max="4" value="0" ng-change="CarChange()"> 4
          </td>
      </tr>
  </table>
</body>
</html>