<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .backstyle{
            background-color: yellow;
        }
        .textstyle{
            color:red;
            text-align: center;
        }
    </style>
    <script src="scripts/angular.js"></script>
</head>
<body ng-app>
    <fieldset>
        <legend>Apply Styles</legend>
        Type Style Name :
        <input type="text" ng-model="effect" placeholder="Sample: backstyle">
        <br>
        Select a Style:
        <select ng-model="effect">
            <option value="backstyle">Back Style</option>
            <option value="textstyle">Text Style</option>
        </select>
    </fieldset>
    <br>
    <h2 ng-class="[effect]">Welcome to Angular Js</h2>
</body>
</html>