<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .oddstyle{
            background-color: red;
            color:white;
        }
        .evenstyle{
            background-color: blue;
            color:white;
        }
        th{
            background-color: green;
            color:white;
        }
    </style>
    <script src="scripts/angular.js"></script>
</head>
<body ng-app>
     <div ng-init="cities=['Delhi','Hyd','Chennai','Mumbai']">
         <ol>
             <li ng-repeat="item in cities">
                 <span ng-class-odd="'oddstyle'" ng-class-even="'evenstyle'">{{item}}</span>
             </li>
         </ol>
     </div>
     <div ng-init="products=[{Id:1, Name:'Samsung TV', Price:12000},{Id:2,Name:'Nike Shoe',Price:2000.45}]">
          <table border="1" width="400">
              <th>Product Id</th>
              <th>Name</th>
              <th>Price</th>
              <tr ng-repeat="item in products" ng-class-even="'evenstyle'" ng-class-odd="'oddstyle'">
                  <td>{{item.Id}}</td>
                  <td>{{item.Name}}</td>
                  <td>{{item.Price}}</td>
              </tr>
          </table>
     </div>
</body>
</html>