<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .backstyle{
            background-color: red;
        }
        .text-style
        {
            color:yellow;
            text-align: center;
        }
        .borderstyle{
            border-style: dashed;
        }
    </style>
    <script src="scripts/angular.js"></script>
</head>
<body ng-app>
    <fieldset>
        <legend>
            Select Styles
        </legend>
        <ol>
            <input type="checkbox" ng-model="all"> Apply All
            <li><input type="checkbox" ng-checked="all" ng-model="all">Back Style </li>
            <li><input type="checkbox" ng-checked="all" ng-model="all">Text Style </li>
            <li><input type="checkbox" ng-checked="all" ng-model="all">Border Style </li>
        </ol>
    </fieldset>
<br>
  <h2 ng-class="{backstyle:all,'text-style':all,borderstyle:all}">Welcome to Angular Js</h2>
</body>
</html>