<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope) {
             $scope.UsersInfo=[
                 {
                     UserName:'Raj',
                     CardNumber:'5555666677778888',
                     Cvv:'102',
                     Expiry:'2020'
                 }
             ]
            $scope.disableCvv=true;
            $scope.disableExpiry=true;
            $scope.disableName=true;
            $scope.disablePay=true;

            $scope.txtNumber="";
            $scope.txtCvv="";
            $scope.lstYear="";
            $scope.txtName="";

            $scope.CheckCardNumber=function () {
                if($scope.txtNumber==$scope.UsersInfo[0].CardNumber)
                {
                    $scope.disableCvv=false;
                }
                else
                {
                    $scope.disableCvv=true;
                }
            }
            $scope.CheckCvv=function () {
                if($scope.txtCvv==$scope.UsersInfo[0].Cvv)
                {
                    $scope.disableExpiry=false;
                }
                else
                {
                    $scope.disableExpiry=true;
                }
            }
            $scope.CheckYear=function () {
                if($scope.lstYear==$scope.UsersInfo[0].Expiry)
                {
                    $scope.disableName=false;
                }
                else
                {
                    $scope.disableName=true;
                }
            }
            $scope.CheckName=function () {
                if($scope.txtName==$scope.UsersInfo[0].UserName)
                {
                    $scope.disablePay=false;
                }
                else
                {
                    $scope.disablePay=true;
                }
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   <form name="frmHome">
       <fieldset>
           <legend>Payment Details</legend>
           <dl>
               <dt>Card Number</dt>
               <dd><input type="text" ng-model="txtNumber" ng-keyup="CheckCardNumber()"> </dd>
               <dt>CVV Number</dt>
               <dd><input type="text" size="3" ng-disabled="disableCvv" ng-model="txtCvv" ng-keyup="CheckCvv()"> </dd>
               <dt>Expiry Year</dt>
               <dd>
                   <select ng-model="lstYear" ng-change="CheckYear()" ng-disabled="disableExpiry">
                       <option value="2019">2019</option>
                       <option value="2020">2020</option>
                       <option value="2021">2021</option>
                   </select>
               </dd>
               <dt>Name on Card</dt>
               <dd><input type="text" ng-keyup="CheckName()" ng-model="txtName" ng-disabled="disableName"> </dd>
           </dl>
           <br>
           <button ng-disabled="disablePay">Pay</button>
       </fieldset>
   </form>
</body>
</html>