<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
</head>
<body ng-app>
    <form name="frmHome">
    <fieldset>
        <legend>Login</legend>
        <dl>
          <dt>User Name</dt>
            <dd><input type="text" name="txtName" ng-model="txtName" required></dd>
            <dt>Password</dt>
            <dd><input type="password" required name="txtPwd" ng-model="txtPwd" ng-minlength="4" ng-disabled="frmHome.txtName.$invalid"> </dd>
        </dl>
        <br>
        <button ng-disabled="frmHome.txtPwd.$invalid">Login</button>
    </fieldset>
    </form>
</body>
</html>