<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope) {
            var users=[
                {
                    Name:'John',
                    Email:'John@gmail.com'
                },
                {
                    Name:'David',
                    Email:'David@gmail.com'
                }
            ];
            $scope.formData={};
            $scope.formData.users=users;
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
     <form name="frmHome">
         <input type="checkbox" ng-model="editUser"> Edit User Details
         <input type="checkbox" ng-model="editAdmin"> Edit Admin Details
         <br>
         <ng-form name="userForm" ng-show="editUser">
             <h2>User Form</h2>
         <div ng-repeat="user in formData.users">
             <label>{{user.Name}} 's Email </label>
             <input type="email" name="email" ng-model="user.Email">

         </div>
         <span ng-show="userForm.email.$invalid">Invalid Email</span>
         </ng-form>
         <ng-form name="adminForm" ng-show="editAdmin">
             <h2>Admin Form</h2>
             Admin Name :
             <input type="text" name="txtName" ng-model="txtName" required>
             <span ng-show="adminForm.txtName.$invalid">Admin Name Required</span>
          </ng-form>
     </form>
</body>
</html>