<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
</head>
<body ng-app>
   <div ng-init="uname='John'" ng-model="uname">
       <h2>Initializing String</h2>
       Hello ! {{uname}}
   </div>
   <div>
       <h2>Initializing TextBox Value</h2>
       Your Name :
       <input type="text" ng-init="userName='Your_Name'" ng-model="userName">
       <br>
       Hi ! {{userName}}
   </div>
   <div ng-init="cities=['Delhi','Hyd']">
      <h2>Initializing Array</h2>
       Cities [0] : {{cities[0]}}
       <br>
       Cities [1] : {{cities[1]}}
   </div>
   <div ng-init="product={Id:1,Name:'Samsung TV'}">
       <h2>Initializing Object</h2>
       Id  : {{product.Id}} <br>
       Name: {{product.Name}}
   </div>
</body>
</html>