<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
</head>
    <body ng-app>
      <form name="frmHome">
      <fieldset>
          <legend>Your Comments</legend>
          <textarea required rows="4" cols="40" name="txtComments" ng-model="txtComments" ng-minlength="10" ng-maxlength="40">

          </textarea>
          <br>
          <button>Post Comment</button>
      </fieldset>
          <br>
          <div>
              <span ng-show="frmHome.txtComments.$error.required">Comments are Mandatory</span>
            <span ng-show="frmHome.txtComments.$error.minlength">Too short... min 10 Chars</span>
              <span ng-show="frmHome.txtComments.$error.maxlength">Too long.. max 40 Chars</span>
          </div>
      </form>
    </body>
</html>