<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope) {
            $scope.x=0;
            $scope.y=0;
            $scope.msg="";
            $scope.GetPosition =function (event) {
                $scope.x=event.clientX;
                $scope.y=event.clientY;
                if($scope.x>164 && $scope.x<294)
                {
                    $scope.msg="Mouse is over car";
                }
                else
                {
                    $scope.msg="Mouse is out of car";
                }
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
    <div>
        <img ng-src="Cars/3.jpg" width="400" height="300" ng-mousemove="GetPosition($event)">
    </div>
    <div>X= {{x}} <br> Y= {{y}} <br> {{msg}}</div>
</body>
</html>