<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
</head>
<body ng-app>
    <img ng-init="ad='Images/pepsi.jpg'" ng-mouseover="ad='Images/rDigital.jpg'" ng-mouseleave="ad='Images/pepsi.jpg'" ng-src="{{ad}}" width="400" height="100">
    <p>Move mouse over the Image to Change Advertisement</p>
    <img ng-init="bulb='Images/bulboff.png'" ng-src="{{bulb}}" ng-mousedown="bulb='Images/bulbon.png'" ng-mouseup="bulb='Images/bulboff.png'">
    <p>Press hold the mouse button to Turn ON Bulb</p>
</body>
</html>