<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
</head>
<body ng-app>
    <input type="checkbox" ng-model="showComment" > Show Comments
    <dialog ng-open="showComment">
        <form>
            Your Comments: <br>
            <textarea></textarea>
            <br>
            <button>Post Comment</button>
        </form>
    </dialog>
    <h2>Table of Content</h2>
     <table width="600" border="1">
         <tr height="300">
             <td width="200">
                 <ol>
                     <li><input type="checkbox" ng-model="js">JavaScript </li>
                     <li><input type="checkbox" ng-model="an">Angular JS </li>
                 </ol>
             </td>
             <td width="400">
                 <details ng-open="js">
                     <summary>JavaScript</summary>
                     <ul>
                         <li>Variables </li>
                         <li>Data Type</li>
                         <li>Operators </li>
                     </ul>
                 </details>
                 <details ng-open="an">
                     <summary>Angular JS</summary>
                     <ul>
                         <li>Filters</li>
                         <li>Directives</li>
                         <li>Services</li>
                     </ul>
                 </details>
             </td>
         </tr>
     </table>

</body>
</html>