<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <script src="scripts/angular.js"></script>
        <script>
            var app=angular.module('DemoApp',[]);
            app.controller('HomeController',function ($scope) {
                 $scope.cities=["Delhi","Hyd","Chennai"];
            })
        </script>
    </head>
    <body ng-app="DemoApp" ng-controller="HomeController">
        <fieldset>
            <legend>Select City</legend>
            <select ng-model="lstCities" ng-options="item for item in cities"></select>
        </fieldset>
    </body>
</html>