<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app = angular.module('DemoApp',[]);
        app.controller('HomeController', function ($scope) {
           $scope.products=[
               {Id:1, Name:'Samsung TV',Price:32000.45, Photo:'Images/tv.jpg',ShippedTo:['Delhi','Hyd']},
               {Id:2, Name:'Nike Shoe', Price:2100, Photo:'Images/shoe.jpg',ShippedTo:['Mumbai','Chennai','Hyd']}
           ];
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   <h2>Products Table</h2>
    <table width="600" border="1">
        <th>Product ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Preview</th>
        <th>Shipped To</th>
        <tr ng-repeat="item in products">
            <td>{{item.Id}}</td>
            <td>{{item.Name}}</td>
            <td>{{item.Price}}</td>
            <td><img ng-src="{{item.Photo}}" width="100" height="100"> </td>
            <td>
                <ol>
                    <li ng-repeat="city in item.ShippedTo">
                        {{city}}
                    </li>
                </ol>
            </td>
        </tr>
    </table>
</body>
</html>