<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope) {
            $scope.txtName="";
            $scope.msg="";
            $scope.Submit = function () {
                $scope.msg="Hello ! " + $scope.txtName;
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   <form>
   <fieldset>
       <legend>User Name (<input type="checkbox" ng-model="isRequired">Required )</legend>
       <input type="text" name="txtName" ng-required="isRequired" ng-model="txtName">
       <button>Submit</button>

   </fieldset>
   </form>
</body>
</html>