<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>

</head>
<body ng-app>
   <fieldset>
       <legend>Select Your City</legend>
       Are you from Hyd ? <input type="checkbox" ng-model="hyd">
       <select ng-model="lstCities">
           <option>Delhi</option>
           <option ng-selected="hyd">Hyderabad</option>
           <option>Chennai</option>
       </select>
   </fieldset>
</body>
</html>