<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController', function ($scope) {
             $scope.obj={};
             $scope.lstBgcolors="";
             $scope.align="";
             $scope.ApplyEffect=function () {
                 $scope.obj={
                     "background-color":$scope.lstBgcolors,
                     "color":"white",
                     "text-align":$scope.align
                 };
             }

        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
     <fieldset>
         <legend>Select Effects</legend>
         Background Color :
         <select ng-model="lstBgcolors">
             <option value="red">Red</option>
             <option value="green">Green</option>
             <option value="blue">Blue</option>
         </select>
         <br>
         Select Text Align:
         <input type="radio" name="align" ng-model="align" value="left">Left
         <input type="radio" name="align" ng-model="align" value="center">Center
         <input type="radio" name="align" ng-model="align" value="right">Right
         <br>
         <button ng-click="ApplyEffect()">Apply Effect</button>
     </fieldset>
    <h2 ng-style="obj">Welcome to Angular JS</h2>
</body>
</html>