<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope) {
                $scope.txtPwd="";
                $scope.regExp=/(?=.*[A-Z])\w{4,15}/;
                $scope.msg="";
                function ShowGrade(min, max, value, low, high) {
                    $scope.min=min;
                    $scope.max=max;
                    $scope.value=value;
                    $scope.low=low;
                    $scope.high=high;
                }
                $scope.CheckPassword=function () {
                    if($scope.txtPwd.match($scope.regExp))
                    {
                        $scope.msg="Strong Password";
                        ShowGrade(1,100,100,0,0);
                        //showing Green
                    }
                    else
                    {
                        if($scope.txtPwd.length<4)
                        {
                            $scope.msg="Poor Password";
                            ShowGrade(1,100,100,60,80);
                            //red color
                        }
                        else {
                            $scope.msg = "Weak Password";
                            ShowGrade(1,100,100,40,80);
                            //yellow color
                        }
                    }
                }

        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   <fieldset>
       <legend>Password</legend>
       <input type="text" placeholder="4 to 15 chars with at least 1 uppercase letter" ng-model="txtPwd" ng-keyup="CheckPassword()">
       <meter min="{{min}}" max="{{max}}" value="{{value}}" low="{{low}}" high="{{high}}"></meter>
       <span>{{msg}}</span>
   </fieldset>
</body>
</html>