<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope) {
            $scope.lstDetails="Select Card Details";
            $scope.lblCaption="";
            $scope.regExp="";
            $scope.errorMsg="";

            $scope.CardDetails=function () {
                switch($scope.lstDetails)
                {
                    case "CardNo":
                        $scope.lblCaption="Card Number:";
                        $scope.regExp="\\d{16}";
                        $scope.errorMsg="Please Enter 16 Digit Number";
                        break;
                    case "CVV":
                        $scope.lblCaption="Your CVV:";
                        $scope.regExp="\\d{3}";
                        $scope.errorMsg="CVV must be a 3  digit Number";
                        break;
                    case "OTP":
                        $scope.lblCaption="Enter OTP:"
                        $scope.regExp="\\d{6}";
                        $scope.errorMsg="Please Enter 6 Digit OTP";
                        break;
                }
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   <form name="frmHome">
   <fieldset>
       <legend>Payment Details</legend>
       <div align="center">
           <select ng-model="lstDetails" ng-change="CardDetails()">
               <option value="CardNo">Card Number</option>
               <option value="CVV">CVV</option>
               <option value="OTP">OTP</option>
           </select>
       </div>
       <br>
       <br>
       {{lblCaption}} <input type="text" ng-model="txtValue" name="txtValue" ng-pattern="regExp">
       <span ng-show="frmHome.txtValue.$invalid">{{errorMsg}}</span>
   </fieldset>
       <br>

   </form>
</body>
</html>