<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function f1() {
           var product={
               Id:1,
               Name:"TV",
               Price:45000.53,
               Quantity:2,
               IsInStock:true,
               ShippedTo:["Delhi","Hyd"],
               TotalCost:function (qty) {
                    return qty * product.Price;
               },
               GetDetails:function () {
                   document.write("Id=" + product.Id + "<br>" + "Name=" + product.Name + "<br>" + "Price=" + product.Price + "<br>" + "Is In Stock=" + product.IsInStock + "<br>" + "Shipped To=" + product.ShippedTo + "<br>" +"Total Cost=" + product.TotalCost(4));
               }
           }
           product.GetDetails();
        }
        f1();
    </script>
</head>
<body>

</body>
</html>