<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script>
        var app=angular.module('DemoApp',['ngRoute']);
        app.config(function ($routeProvider) {
            $routeProvider
                .when('/Details/:id',{
                    templateUrl:'details.html',
                    controller:'DetailsController'
                })
        })
        app.controller('HomeController',function ($scope, $http) {
              $scope.products=[];
              $http.get('api/products.json')
                  .then(function (response) {
                      $scope.products=response.data;
                  })
        })
        app.controller('DetailsController',function ($scope, $routeParams) {
             $scope.id=$routeParams.id;
             for(var i=0; i<$scope.products.length; i++)
             {
                 if($scope.products[i].Id==$scope.id)
                 {
                     $scope.prodid=$scope.products[i].Id;
                     $scope.name=$scope.products[i].Name;
                     $scope.price=$scope.products[i].Price;
                     $scope.photo=$scope.products[i].Photo;
                 }
             }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   <div align="center">
       <table border="1">
           <tr ng-repeat="item in products">
               <td>{{item.Name}}</td>
               <td><a href="#!Details/{{item.Id}}">Details</a></td>
           </tr>
       </table>
   </div>
   <div>
       <ng-view></ng-view>
   </div>
</body>
</html>