<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app = angular.module('DemoApp',[]);
        app.controller('HomeController', function ($scope) {
            $scope.products=[
                {Id:1, Name:'Samsung TV',Price:32000.45, Photo:'Images/tv.jpg',ShippedTo:['Delhi','Hyd']},
                {Id:2, Name:'Nike Shoe', Price:2100, Photo:'Images/shoe.jpg',ShippedTo:['Mumbai','Chennai','Hyd']}
            ];
            $scope.view="GridView.html";
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
  <div align="center">
      Select a View <br>
      <select ng-model="view">
          <option value="GridView.html">Grid View</option>
          <option value="CatalogView.html">Catalog View</option>
          <option value="LargeIcon.html">Large Icon</option>
          <option value="SmallIcon.html">Small Icon</option>
      </select>
  </div>
  <br>
  <div ng-include="view"></div>
</body>
</html>