<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function CheckPassword() {
            var pwd=document.getElementById("txtPwd").value;
            var msg= document.getElementById("msg");
            var grade= document.getElementById("grade");

            var regExp=/(?=.*[A-Z])\w{4,15}/;

            function ShowGrade(min,max,value,low,high) {
                grade.min=min;
                grade.max=max;
                grade.value=value;
                grade.low=low;
                grade.high=high;
            }

            if(pwd.match(regExp))
            {
                msg.innerHTML="Strong Password";
                ShowGrade(1,100,100,0,0);
            }
            else
            {
                if(pwd.length<4)
                {
                    msg.innerHTML="Poor Password";
                    ShowGrade(1,100,100,60,80);
                }
                else
                {
                    msg.innerHTML="Weak Password";
                    ShowGrade(1,100,100,30,80);
                }

            }
        }
    </script>
</head>
<body>
  <form>
      <fieldset>
          <legend>Password</legend>
         Your Password <input type="text" id="txtPwd" onkeyup="CheckPassword()">
          <meter id="grade"></meter>
          <span id="msg"></span>
      </fieldset>
  </form>
</body>
</html>