<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script>
        var app=angular.module('DemoApp',['ngRoute']);
        app.config(function ($routeProvider) {
             $routeProvider
                 .when('/details/:id/:name/:price',{
                     templateUrl:'details.html'
                 })
        })
        app.controller('HomeController',function ($scope, $routeParams) {
                $scope.parameters=$routeParams;

        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
    <a href="#!details/1/mobile/12000">Product Details</a>
    <br>
    <ng-view></ng-view>
</body>
</html>