<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        thead{
            background-color: red;
            color:white;
        }
        tfoot{
            background-color: red;
            color:white;
        }
    </style>
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script>
        var app= angular.module('DemoApp',['ngRoute']);
        app.config(function ($routeProvider) {
             $routeProvider
                 .when("/",{
                     templateUrl:'Views/home.html',
                 })
                 .when('/about',{
                     templateUrl:'Views/about.html'
                 })
                 .when('/contact',{
                     templateUrl:'Views/contact.html'
                 })
                 .when('/js',{
                     template:'<h2>JavaScript</h2><ol><li>Variables</li><li>Data Types</li></ol>'
                 })
                 .when('/ng',{
                     template:'<h2>Angular JS</h2><ol><li>Directives</li><li>Services</li></ol>'
                 })
                 .otherwise({
                     templateUrl:'Views/home.html'
                 })

        })
        app.controller('HomeController',function ($scope) {

        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
  <table border="1" width="800" cellpadding="4" cellspacing="4">
     <thead>
     <tr align="center">
         <td colspan="2">NareshIT | Hyderabad </td>
     </tr>
     </thead>
     <tbody>
     <tr height="300">
         <td width="200" style="background-color: yellow">

             <ul>
                 <li><a href="#!home">HOME</a>
                  <ol>
                     <li><a href="#!js">JavaScript</a></li>
                      <li><a href="#!ng">Angular Js</a></li>
                  </ol>
                 </li>
                 <li><a href="#!about">ABOUT</a> </li>
                 <li><a href="#!contact">CONTACT</a> </li>
             </ul>
         </td>
         <td width="400">
             <ng-view></ng-view>
         </td>
     </tr>
     </tbody>
     <tfoot>
     <tr align="center">
         <td colspan="2">&copy; copyright 2018</td>
     </tr>
     </tfoot>
  </table>
</body>
</html>