<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
<script>
    var app= angular.module('DemoApp',[]);
    app.controller('HomeController', function ($scope) {
        var title="Home Page";
        $scope.title=title;
    });
    app.controller('ContactController',function ($scope) {
        $scope.address="NareshIT | Hyd";
    })
</script>
</head>
<body ng-app="DemoApp">
      <div ng-controller="HomeController">
           <h2>{{title}}</h2>
      </div>
      <div ng-controller="ContactController">
           <h2>{{address}}</h2>
      </div>
</body>
</html>