<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        tr{
            text-align:center;
        }
    </style>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope) {
            $scope.categories=["Electronics","Shoes"];
            $scope.electroincs=["Samsung TV", "Mobile"];
            $scope.shoes=["Nike Casuals","Lee Cooper Boot"];

            $scope.ShoppingProducts=[
                {Name:"Samsung TV",Price:50000, Photo:"Images/tv.jpg"},
                {Name:"Mobile", Price:12000, Photo:"Images/mobile.jpg"},
                {Name:"Nike Casuals",Price:4000, Photo:"Images/shoe.jpg"},
                {Name:"Lee Cooper Boot", Price:4300,Photo:"Images/shoe1.jpg"}
            ];

            $scope.lstCategories="";
            $scope.lstProducts="";
            $scope.products="";

            $scope.productName="";
            $scope.productPrice="";
            $scope.productImage="";



            $scope.SelectCategory=function () {
                switch($scope.lstCategories)
                {
                    case "Electronics":
                        $scope.products=$scope.electroincs;
                        break;
                    case "Shoes":
                        $scope.products=$scope.shoes;
                        break;
                }
            }


            function GetDetails (index)
            {
                $scope.productName=$scope.ShoppingProducts[index].Name;
                $scope.productPrice=$scope.ShoppingProducts[index].Price;
                $scope.productImage=$scope.ShoppingProducts[index].Photo;
            }

            $scope.SelectProduct=function () {
                switch($scope.lstProducts)
                {
                    case "Samsung TV":
                         GetDetails(0);
                        break;
                    case "Mobile":
                        GetDetails(1);
                        break;
                    case "Nike Casuals":
                        GetDetails(2);
                        break;
                    case "Lee Cooper Boot":
                        GetDetails(3);
                        break;

                }
            }

        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   <table width="400" cellpadding="4" cellspacing="4" border="1" align="center">
       <tr>
           <td>Amazon Shopping Cart</td>
       </tr>
       <tr>
           <td>
               <select ng-model="lstCategories" ng-options="item for item in categories" ng-change="SelectCategory()">
                   <option>Select a Category</option>
               </select>
           </td>
       </tr>
       <tr>
           <td>
               <select ng-model="lstProducts" ng-options="item for item in products" ng-change="SelectProduct()">

               </select>
           </td>
       </tr>
       <tr>
           <td><img ng-src="{{productImage}}" width="100" height="100" alt="Product Preview">
               <br>
               Product Name : {{productName}} <br>
               Product Price : {{productPrice}}
           </td>
       </tr>
   </table>
</body>
</html>