<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope) {
            $scope.products=[
                {Id:1, Name:"Samsung TV", Price:45000, Mfd:new Date("2018/02/12")},
                {Id:2, Name:"Mobile", Price:15000, Mfd:new Date("2017/04/20")},
                {Id:3, Name:"Nike Shoe", Price:2000, Mfd:new Date("2018/03/17")},
                {Id:4, Name:"Lee Cooper Shoe", Price:3000, Mfd:new Date("2017/03/13")},

            ]
            $scope.fieldName='Id';
            $scope.reverse=false;

            $scope.Sort=function (fieldName) {
                $scope.fieldName=fieldName;
                $scope.reverse=($scope.fieldName===fieldName)?!$scope.reverse:$scope.reverse;
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">

<table width="500" border="1" align="center">
    <th><a href="#" ng-click="Sort('Id')">Product Id</a></th>
    <th><a href="#" ng-click="Sort('Name')">Name</a></th>
    <th><a href="#" ng-click="Sort('Price')">Price</a></th>
    <th><a href="#" ng-click="Sort('Mfd')">Manufactured</a></th>
    <tr ng-repeat="item in products |orderBy:fieldName:reverse | limitTo:records">
        <td>{{item.Id}}</td>
        <td>{{item.Name | uppercase}}</td>
        <td>{{item.Price | currency:'&#8377;':2}}</td>
        <td>{{item.Mfd | date:'MMMM d, yyyy'}}</td>
    </tr>
</table>
<br>
<div align="center">
    <input type="number" min="1" max="{{products.length}}" ng-model="records"> Records Per Page
</div>
</body>
</html>