<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope, $timeout) {
              $scope.msg="Hello !";

              var ShowMessage=function () {
                  $scope.msg="Welcome to Angular Js";
              }
              $timeout(ShowMessage,4000);
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
    {{msg}}
</body>
</html>