<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input.ng-pristine{
            background-color: yellow;
        }
        input.ng-touched.ng-invalid{
           border-color: red;
        }
        input.ng-touched.ng-valid{
            background-color: green;
            color:white;
        }
    </style>
    <script src="scripts/angular.js"></script>
</head>
<body ng-app>
  <form name="frmHome" novalidate>
      <div>
          User Name
          <input type="text" name="txtName" ng-model="txtName" required ng-minlength="4">
          <span ng-if="frmHome.txtName.$error.required">Name Required</span>
          <span ng-if="frmHome.txtName.$error.minlength">Name too short..</span>
      </div>
      <div>
          Email
          <input type="email" name="txtEmail" ng-model="txtEmail">
          <span ng-if="frmHome.txtEmail.$error.email">Invalid Email</span>
      </div>
  </form>
</body>
</html>