<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script src="MyModules/app1.js"></script>
    <script>
        var app=angular.module('DemoApp',['app1']);
        app.controller('HomeController',function ($scope, price) {
            $scope.Name="TV";
            $scope.Price=price;
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
  Name : {{Name}} <br>
  Price : {{Price}}
</body>
</html>