<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function ($scope,$window) {
            $scope.OpenCart=function () {
                $window.open('ShoppingCart.html','Cart','width=400 height=400');
            }
            $scope.CloseWindow=function () {
                $window.close();
            }
            $scope.PrintPage=function () {
                $window.print();
            }
            $scope.OpenImage=function () {
                $window.open('Cars/3.jpg','Car','width=500 height=400');
            }
        })

    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   <h2>Click the Buttons to Test</h2>
    <img ng-dblclick="OpenImage()" ng-src="Cars/3.jpg" width="50" height="50">
   <br>
    <div>
        Double click on Image to View Actual size
    </div>
   <br>
   <a href="#" ng-click="OpenCart()">Open Shopping Cart</a>
   <button ng-click="CloseWindow()">Close</button>
   <button ng-click="PrintPage()">Print Page</button>
</body>
</html>