<table border="1" width="400">
    <tr ng-repeat="items in Products">
        <td>
            <img ng-src="{{items.Photo}}" width="100" height="100">
        </td>
        <td>
            <table width="400" rules="all" frame="box">
                <tr>
                    <td>Product Id</td>
                    <td>{{items.Id}}</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>{{items.Name}}</td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td>{{items.Price}}</td>
                </tr>
            </table>
        </td>
    </tr>
</table>