<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DirectiveDemo</title>
    <script src="Scripts/angular.js"></script>
</head>
<body ng-app>
Your Name :
<input type="text" ng-model="name">
<br>
<dl>
    <dt>ng-bind</dt>
    <dd ng-bind="name"></dd>
    <dt>ng_bind</dt>
    <dd ng_bind="name"></dd>
    <dt>ng:bind</dt>
    <dd ng:bind="name"></dd>
    <dt>x-ng-bind</dt>
    <dd x-ng-bind="name"></dd>
    <dt>data-ng-bind</dt>
    <dd data-ng-bind="name"></dd>
</dl>

</body>
</html>