<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope){
            $scope.userDetails={
                CardNo:'5555666677778888',
                Cvv:'700',
                Expiry:'2020'
            };
            $scope.disableCvv=true;
            $scope.disableYear=true;
            $scope.disablePay=true;

            $scope.txtCard="";
            $scope.txtCvv="";
            $scope.lstYear="";
            $scope.msg="";

            $scope.CheckCard=function () {
                if($scope.txtCard == $scope.userDetails.CardNo){
                    $scope.disableCvv=false;
                    $scope.msg="";
                }
                else {
                    $scope.msg="Invalid Card Number";
                    $scope.disableCvv=true;
                }
            };
            $scope.CheckCvv=function () {
                if ($scope.txtCvv == $scope.userDetails.Cvv){
                    $scope.disableYear=false;
                    $scope.msg="";
                }
                else {
                    $scope.msg="Invalid CVV";
                    $scope.disableYear=true;
                }
            };
            $scope.CheckYear=function () {
                if ($scope.lstYear == $scope.userDetails.Expiry) {
                    $scope.disablepay = false;
                    $scope.msg = "";
                }
                else {
                    $scope.msg = "Invalid Expiry year";
                    $scope.disablePay = true;
                }
            }
        });
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<form>
    <fieldset>
        <legend>Payment Details</legend>
        <dl>
            <dt>Card Number</dt>
            <dd><input type="text" ng-model="txtCard" ng-keyup="CheckCard()"></dd>
            <dt>CVV</dt>
            <dd><input type="text" ng-model="txtCvv" ng-keyup="CheckCvv()"></dd>
            <dt>Expiry Year</dt>
            <dd>
                <select ng-model="lstYear" ng-disabled="disableYear" ng-change="CheckYear()">
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                </select>
            </dd>
        </dl>
        <br>
        <button ng-disabled="disablePay">Pay</button>
    </fieldset>
    <div align="center">
        <h2>{{msg}}</h2>
    </div>
</form>
</body>
</html>