<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope) {
            $scope.products=[
                {Id:1,Name:'Samsung TV',Price:46000.50,mfd:new Date('2017/03/02')},
                {Id:2,Name:'Mobile',Price:16000.55,mfd:new Date('2018/05/04')},
                {Id:3,Name:'Nike Shoes',Price:4000.75,mfd:new Date('2017/07/01')},
                {Id:4,Name:'Lee Cooper Shoes',Price:6000.75,mfd:new Date('2018/04/09')}
            ];
            $scope.fieldname="Id";
            $scope.reverse=false;

            $scope.Sort=function (fieldName) {
                $scope.fieldname=fieldName;
                $scope.reverse=($scope.fieldName === fieldName)?!$scope.reverse:$scope.reverse;
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<table width="600" border="1" align="center">
    <th><a href="" ng-click="Sort('Id')">Product Id</a></th>
    <th><a href="" ng-click="Sort('Name')">Name</a></th>
    <th><a href="" ng-click="Sort('Price')">Price</a></th>
    <th><a href="" ng-click="Sort('mfd')">Manufactured</a></th>
    <tr ng-repeat="item in products | orderBy:fieldName:reverse">
        <td>{{item.Id}}</td>
        <td>{{item.Name | uppercase}}</td>
        <td>{{item.Price | currency:'&#8377;':2}}</td>
        <td>{{item.mfd | date:'MMMM,d,yyyy'}}</td>
    </tr>
</table>
</body>
</html>