<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope) {
            $scope.products=[
                {Id:1,Name:'Samsung TV',Price:46000.50,mfd:new Date('2017/03/02')},
                {Id:2,Name:'Mobile',Price:16000.55,mfd:new Date('2018/05/04')},
                {Id:3,Name:'Nike Shoes',Price:4000.75,mfd:new Date('2017/07/01')},
                {Id:4,Name:'Lee Cooper Shoes',Price:6000.75,mfd:new Date('2018/04/09')}
            ];
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<fieldset>
    <legend><b>Filter Data</b></legend>
    Search By Name : <input type="text" ng-model="search.Name">
    <br>
    Search By Price : <input type="text" ng-model="search.Price">
    <br>
    <input type="number" min="1" max="{{products.length}}" ng-model="records">
    Records Per Page
    <table width="600" border="1" align="center">
        <th>Product Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Manufactured</th>

        <tr ng-repeat="item in products | filter : search | limitTo : records">
            <td>{{item.Id}}</td>
            <td>{{item.Name | uppercase}}</td>
            <td>{{item.Price | currency:'&#8377;':2}}</td>
            <td>{{item.mfd | date:'MMMM,d,yyyy'}}</td>
        </tr>
    </table>
</fieldset>
</body>
</html>