<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope) {
            $scope.products=[
                {Id:1,Name:'Samsung TV',Price:46000.50,mfd:new Date('2017/03/02')},
                {Id:2,Name:'Mobile',Price:16000.55,mfd:new Date('2018/05/04')},
                {Id:3,Name:'Nike Shoes',Price:4000.75,mfd:new Date('2017/07/01')},
                {Id:4,Name:'Lee Cooper Shoes',Price:6000.75,mfd:new Date('2018/04/09')}
            ];
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<fieldset>
    <legend><b>Sort Data</b></legend>
 <select ng-model="lstSort">
     <option value="Id">Order By Id</option>
     <option value="Name">Order By Name</option>
     <option value="Price">Order By Price</option>
     <option value="mfd">Order By mfd</option>
 </select>
    <input type="checkbox" ng-model="reverse">Reverse
    <table width="600" border="1" align="center">
        <th>Product Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Manufactured</th>

        <tr ng-repeat="item in products | orderBy:lstSort:reverse">
            <td>{{item.Id}}</td>
            <td>{{item.Name | uppercase}}</td>
            <td>{{item.Price | currency:'&#8377;':2}}</td>
            <td>{{item.mfd | date:'MMMM,d,yyyy'}}</td>
        </tr>
    </table>
</fieldset>
</body>
</html>