<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        dt{
            background-color: yellow;
            font-weight: bold;
        }
    </style>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope,$http) {
            $http(
                {
                    method:"GET",
                    url:'home.html'
                }
            )
                .then(function success(response) {
                $scope.status=response.status;
                $scope.statusText=response.statusText;
                $scope.data=response.data;
            },function error(response) {
                    $scope.statusText=response.statusText;
                })
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<div>
    <dl>
        <dt>Status Code</dt>
        <dd>{{status}}</dd>
        <dt>Status Text</dt>
        <dd>{{statusText}}</dd>
        <dt>Data</dt>
        <dd>
            <pre>{{data}}</pre>
        </dd>
    </dl>
</div>
</body>
</html>