<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope,$interval) {
            $scope.cars=["images/0.jpg","images/1.jpg","images/2.jpg","images/3.jpg","images/5.jpg"];
            $scope.count=0;
            $scope.pic="images/0.jpg";
            function SlideShow() {
                $scope.count++;
                $scope.pic=$scope.cars[$scope.count];
                $scope.msg1="Slide Show Started"+($scope.count+1)+"(" +$scope.cars.length+ ")";
            }
            var ShowImages=$interval(SlideShow,5000);
            $scope.StopShow=function () {
                $interval.cancel(ShowImages);
                $scope.msg1="Slide Show Paused";
            }
            $scope.StartShow=function () {
                $interval(SlideShow,5000);
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<table width="600" align="center" border="2">
    <tr align="center">
        <td>{{msg1}}</td>
    </tr>
    <tr>
        <td>
            <img ng-src="{{pic}}" width="600" height="400">
        </td>
    </tr>
    <tr>
        <td align="center">
            <button>
                <font face="webdings" size="7" ng-click="StartShow()">4</font>
            </button>
            <button>
                <font face="webdings" size="7" ng-click="StopShow()">;</font>
            </button>
        </td>
    </tr>
</table>
</body>
</html>