<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope,$interval) {
            function ShowTime() {
                $scope.clock=new Date().toLocaleTimeString();
            }
            var timer=$interval(ShowTime,1000);
            $scope.StartTime=function () {
                $interval(ShowTime,1000);
            }
            $scope.StopTime=function () {
                $interval.cancel(timer);
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<div align="center">
    {{clock}}
    <br>
    <button ng-click="StopTime()">Stop</button>
    <button ng-click="StartTime()">Start</button>
</div>
</body>
</html>