<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        dt{
            font-weight: bold;
        }
    </style>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope,$location) {
            $scope.IsVisible=false;
            $scope.GetDetails=function () {
                $scope.IsVisible=true;
                $scope.serverName=$location.host();
                $scope.url=$location.absUrl();
                $scope.protocol=$location.protocol();
                $scope.path=$location.path();

                //Testing Protocol
                if($scope.protocol == "http"){
                    $scope.msg="http is an unsafe protocol";
                }
                else if ($scope.protocol == "file"){
                    $scope.msg="You are accessing the file from File System";
                }

                //Testing Server
                if ($scope.serverName == "localhost"){
                    $scope.server="File is hosted & accessed from Http Server";
                }
                else {
                    $scope.server="Please Host the Site on server";
                }
            }
        })
            </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<div a="center">
    <button ng-click="GetDetails()">
        Get Client Location Details
    </button>
</div>
<dl ng-show="IsVisible">
    <dt>Server Name</dt>
    <dd>{{serverName}}<br>{{server}}</dd>
    <dt>URL</dt>
    <dd>{{url}}</dd>
    <dt>Protocol</dt>
    <dd>{{protocol}}<br>{{msg}}</dd>
    <dt>Path</dt>
    <dd>{{path}}</dd>
</dl>
</body>
</html>