<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ngBindHtml</title>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-sanitize.js"></script>
    <script>var app = angular.module('DemoApp',['ngSanitize'])</script>
</head>
<body ng-app="DemoApp">
<div>
    Your Message : <input type="text" ng-model="msg">
    <br>
    <dl>
        <dt>ng-bind</dt>
        <dd ng-bind="msg"></dd>
        <dt>ng-bind-html</dt>
        <dd ng-bind-html="msg"></dd>
    </dl>
</div>

</body>
</html>