<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope) {
           $scope.msg="";
           $scope.txtName="";
           $scope.ChangeCase=function () {
              $scope.txtName=$scope.txtName.toUpperCase();
              $scope.msg="";
           }
           $scope.ShowTip=function () {
               $scope.msg="Name in Block Letter";
           }
            })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
Your Name :
<input ng-focus="ShowTip()" ng-blur="ChangeCase()" type="text" ng-model="txtName">
<span>{{msg}}</span>
</body>
</html>