<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope) {
            $scope.cars=[
                {Name:'Audi',Photo:'images/0.jpg'},
                {Name:'Jaguar',Photo:'images/1.jpg'},
                {Name:'Range Rower',Photo:'images/2.jpg'}
            ];
            $scope.txtRange="";
            $scope.SlideShow=function() {
                $scope.photo=$scope.cars[$scope.txtRange].Photo;
                $scope.title=$scope.cars[$scope.txtRange].Name;
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<table width="800" align="center" border="1" cellspacing="4" cellpadding="5">
    <tr align="center">
        <td>{{title}}</td>
    </tr>
    <tr>
        <td><img ng-src="{{ photo }}" width="800" height="400"></td>
    </tr>
    <tr align="center">
        <td>1<input type="range" ng-change="SlideShow()" ng-model="txtRange" min="1" max="5">5</td>
    </tr>
</table>
</body>
</html>