<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        tr{
            text-align: center;
        }
        dt{
            font-weight: bold;
        }
        td{
            font-weight: bold;
        }
    </style>
    <script src="Scripts/angular.js"></script>
<script>
    var app=angular.module('DemoApp',[]);
    app.controller('HomeController',function($scope) {
        $scope.categories=['Electronics','Shoes'];
        $scope.electronics=['Samsung TV','LG Mobile'];
        $scope.shoes=['Nike Shoe','Lee Cooper Boot'];
        $scope.productsData=[
            {Id:1,Name:'Samsung TV',Price:50000.42,Photo:'images/tv.jpg'},
            {Id:2,Name:'LG Mobile',Price:12000.40,Photo:'images/mobile.jpg'},
            {Id:3,Name:'Nike Shoe',Price:50000.42,Photo:'images/shoe.jpeg'},
            {Id:4,Name:'Lee Cooper boot',Price:50000.42,Photo:'images/shoe1.jpg'}
            ];
        $scope.products="";
        $scope.lstCategories="";
        $scope.lstProducts="";

        $scope.SelectCategory=function() {
            switch ($scope.lstCategories){
                case "Electronics":$scope.products=$scope.electronics;
                break;
                case "Shoes":$scope.products=$scope.shoes;
                break;
            }
        };
        function GetDetails(index) {
            $scope.id=$scope.productsData[index].Id;
            $scope.name=$scope.productsData[index].Name;
            $scope.price=$scope.productsData[index].Price;
            $scope.photo=$scope.productsData[index].Photo;
        }
        $scope.SelectProduct=function() {
            switch ($scope.lstProducts){
                case "Samsung TV":GetDetails(0);
                break;
                case "LG Mobile":GetDetails(1);
                    break;
                case "Nike Shoe":GetDetails(2);
                    break;
                case "Lee Cooper Boot":GetDetails(3);
                    break;
            }
        }
    });
</script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
    <table width="500" align="center" border="1" cellpadding="4" cellspacing="5">
        <tr>
            <td>
                Select a Category
                <select  ng-model="lstCategories" ng-options="item for item in categories" ng-change="SelectCategory()">
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Select a Product
                <select  ng-model="lstProducts" ng-options="items for items in products" ng-change="SelectProduct()">
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Product Details
            </td>
        </tr>
        <tr>
            <td>
                <table frame="box" rules="all" align="center">
                    <tr>
                        <td>
                            <img ng-src="{{photo}}" width="300" height="200" border="1">
                        </td>
                        <td>
                            <dl>
                                <dt>Product Id</dt>
                                <dd>{{id}}</dd>
                                <dt>Name</dt>
                                <dd>{{name}}</dd>
                                <dt>Price</dt>
                                <dd>{{price}}</dd>
                            </dl>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>