<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
</head>
<body ng-app>
   <ol>
       <input type="checkbox" ng-model="all">Select all
       <li><input type="checkbox" ng-checked="all">Java</li>
       <li><input type="checkbox" ng-checked="all">Oracle</li>
       <li><input type="checkbox" ng-checked="all">Java Script</li>
       <li><input type="checkbox" ng-checked="all">HTML</li>
       <li><input type="checkbox" ng-checked="all">Angular JS</li>
   </ol>
</body>
</html>