<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .back-style{
            background-color: yellow;
        }
        .textstyle{
            color: red;
            text-align: center;
        }
        .borderstyle{
            border-style: dotted;
        }
    </style>
    <script src="Scripts/angular.js"></script>
</head>
<body ng-app>
<fieldset>
    <legend>Apply Effects</legend>
    <input ng-model="effects" type="text" placeholder="Type effects:back-style,textstyle,borderstyle" width="50">
</fieldset>
<br>
<h2 ng-class="effects">
    Sample Text
</h2>
<br>
<fieldset>
    <legend>Choose Effects</legend>
    <ul>
        <li><input type="checkbox" ng-model="backeffect">Back Style</li>
        <li><input type="checkbox" ng-model="texteffect">Text Style</li>
        <li><input type="checkbox" ng-model="bordereffect">Border Style</li>
    </ul>
</fieldset>
<h2 ng-class="{'back-style':backeffect,textstyle:texteffect,borderstyle:bordereffect}">
    Welcome to Angular JS
</h2>
</body>
</html>