<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ngClick</title>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope) {
            $scope.Cars=[
                {
                    Name:'Jaguar',
                    Photo:'images/1.jpg',
                    Likes:0,
                    Dislikes:0
            },
                {
                   Name:'Range Rower',
                   Photo:'images/2.jpg',
                   Likes:0,
                    Dislikes:0
                }];
            $scope.LikesCounter=function(Car) {
                Car.Likes++;
            };
            $scope.DislikesCounter=function(Car) {
              Car.Dislikes++;
            }
        });
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<table border="1" width="600" cellspacing="3" cellpadding="3" align="center">
    <th>Car Name</th>
    <th>Preview</th>
    <th>Likes</th>
    <th>Dislikes</th>
    <th>Like/Dislike</th>
    <tr ng-repeat="Car in Cars">
        <td>{{Car.Name}}</td>
        <td><img ng-src="{{Car.Photo}}" width="300" height="100"></td>
        <td>{{Car.Likes}}</td>
        <td>{{Car.Dislikes}}</td>
        <td>
            <a href="" ng-click="LikesCounter(Car)">
                <img ng-src="images/like.png" width="30" height="30">
            </a>
            <br>
            <a href="" ng-click="DislikesCounter(Car)">
                <img ng-src="images/dislike.jpg" width="30" height="30">
            </a>
        </td>
    </tr>
</table>
</body>
</html>