<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
    <style>
        th{
            background-color: green;
            color: white;
        }
        .oddstyle{
            background-color: red;
            color: white;
        }
        .evenstyle{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body ng-app>
   <div ng-init="Products=[{Id:1,Name:'TV'},{Id:2,Name:'Mobile'},{Id:3,Name:'Nike Shoe'},{Id:4,Name:'Watch'}]">
       <table border="1" width="400">
           <th>Product ID</th>
           <th>Name</th>
           <tr ng-repeat="item in Products" ng-class-odd="'oddstyle'" ng-class-even="'evenstyle'">
               <td>{{item.Id}}</td>
               <td>{{item.Name}}</td>
           </tr>
       </table>
   </div>
</body>
</html>