<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope,$window) {
            $scope.openWindow=function() {
             $window.open('images/1.jpg','Car Pic','width=800 height=600')
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<div ng-dblclick="openWindow()">
    <img ng-src="images/1.jpg" width="30" height="30">
    <br>
    Double Click On ThumbNail to View Large
</div>
</body>
</html>