<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
</head>
<body ng-app>
  <fieldset>
      <legend>License</legend>
      <textarea readonly rows="4" cols="40">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda atque cum debitis dolorem eius eligendi et eveniet ex fugit inventore itaque magnam modi molestias nostrum numquam odio officiis pariatur perferendis provident quia quod rem, repellendus rerum soluta tempore unde, vel velit vitae voluptatem! Cumque eius illum provident ullam voluptatibus.
      </textarea>
      <br>
      <input type="checkbox" ng-model="terms">Accept Terms
  </fieldset>
<button ng-disabled = "!terms">
    Register
</button>
</body>
</html>