<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
</head>
<body ng-app>
<form name="frmHome">
    <h2>Index Page</h2>
    <fieldset>
        <legend>Login Here</legend>
        <ng-form name="frmLogin">
            UserName : <input type="text" required name="loginName" ng-model="loginName">
            <span ng-if="frmLogin.loginName.$error.required">Login Name Required</span>
        </ng-form>
    </fieldset>
    <br>
    <fieldset>
        <legend>Register</legend>
        <ng-form name="frmRegister">
            UserName : <input type="text" required name="registerName" ng-model="registerName">
            <span ng-if="frmRegister.registerName.$error.required">Register Required</span>
        </ng-form>
    </fieldset>
</form>
</body>
</html>