<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
</head>
<body ng-app>
<form name="frmHome">
    Your Name :
    <input type="text" name="txtName" ng-model="txtName" required ng-pattern="/[A-Z]{4,15}">
    <span ng-if="frmHome.txtName.$error.required">
        Name Required
    </span>
    <span ng-if="frmHome.txtName.$error.pattern">
        Only Upper Case 4 to 15 Characters
    </span>
</form>
</body>
</html>