<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ngInitDemo</title>
    <script src="Scripts/angular.js"></script>
</head>
<body ng-app>
<div ng-init="Products=[{id:1,name:'TV'},{id:2,name:'Shoe'}]">
    Id:{{Products[1].id}}<br>
    Name:{{Products[1].name}}
</div>
<br>
<div ng-init="Product = {id:1,name:'TV'}">
    Id={{Product.id}}<br>
    Name={{Product.name}}
</div><br>
<div ng-init="Cities=['Delhi','Hyd']">
    City[0]={{Cities[0]}}<br>
    City[1]={{Cities[1]}}
</div>
<div ng-init="count=0" ng-click="count=count+1" style="background-color: red; color: white; height: 100px; width: 200px;">
    <h2>Increment</h2>
    Clicks count ={{count}}
</div>
<div ng-click="count=count-1" style="background-color: blue; color: white; height: 100px; width: 200px;">
    <h2>Decrement</h2>
    Count:{{count}}
</div>
</body>
</html>