<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope) {
            $scope.GetCode=function (event) {
                $scope.keycode=event.keyCode;
                $scope.charcode=event.charCode;
                $scope.whichkey=event.which;
                $scope.shift=event.shiftKey;
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
  Your Text : <input type="text" ng-model="txtName" ng-keypress="GetCode($event)"><br>
<dl>
    <dt>Key Code</dt>
    <dd>{{keycode}}</dd>
    <dt>Char Code</dt>
    <dd>{{charcode}}</dd>
    <dt>Which Key</dt>
    <dd>{{whichkey}}</dd>
    <dt>Shift Key</dt>
    <dd>{{shift}}</dd>
</dl>
</body>
</html>