<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
</head>
<body ng-app="DemoApp">
<form name="frmHome">
    <fieldset>
        <legend>Send Message Via</legend>
        <div ng-init="maxvalue=0">
            <input type="radio" ng-change="maxvalue=40" value="Mobile" name="message" ng-model="message">SMS
            <input type="radio" ng-change="maxvalue=60" value="Email" name="message" ng-model="message">Email
        </div>
        <div>
            <label>{{message}}</label>
            <input type="text">
        </div>
    </fieldset>
    <fieldset>
        <legend>Your Message</legend>
        <textarea rows="4" cols="40" name="txtMsg" ng-model="txtMsg" ng-minlength="15" ng-maxlength="{{maxvalue}}">
        </textarea>
        <br>
        <div ng-if="frmHome.txtMsg.$error.minlength">
            Your Message is too long...max.{{maxvalue}}chars
        </div>
    </fieldset>
</form>
</body>
</html>