<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope) {
            $scope.AnimateImage=function(event) {
                $scope.effct={
                    "position":'fixed',
                    "top":event.clientY+"px",
                    "left":event.clientX+"px"
                }
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController" ng-mouseover="AnimateImage($event)">
   <p>Move The Mouse Point To Test</p>
<div style="height: 1000px">
</div>
<img ng-src="images/flag.gif" ng-style="effct">
</body>
</html>