<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<script src="Scripts/angular.js"></script>
</head>
<body ng-app>
<img ng-init="pic='images/pepsi.jpg'" ng-src="{{pic}}" ng-mouseover="pic='images/tv.jpg'" ng-mouseleave="pic='images/pepsi.jpg'" width="400" height="100">
<br>
Move Mouse Over The Ad To Change
<br>
<img ng-init="bulb='images/bulboff.jpg'" ng-src="{{bulb}}" ng-mousedown="bulb='images/bulbon.jpg'" ng-mouseup="pic='images/bulboff.jpg'">
<br>
Press hold down mouse button to on the bulb
</body>
</html>