<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope) {
            $scope.x=0;
            $scope.y=0;
            $scope.msg="Try Moving Mouse Over Image";
            $scope.GetPosition=function(event) {
                $scope.x=event.clientX;
                $scope.y=event.clientY;
                if($scope.x>=36 && $scope.x<=394){
                    $scope.msg="Mouse is on the car";
                }
                else {
                    $scope.msg="Try moving mouse on to car";
                }
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<div>
    {{msg}}
    <br>
    X={{x}}
    <br>
    Y={{y}}
</div>
<div>
    <img ng-src="images/1.jpg" width="400" height="300" ng-mousemove="GetPosition($event)">
</div>
</body>
</html>