<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope) {
            $scope.cities=['Delhi','Hyderbad','Mumbai'];
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
Select a city :
<select ng-model="lstCities" ng-options="item for item in cities">
</select>
</body>
</html>