<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
</head>
<body ng-app>
<div>
    <input type="checkbox" ng-model="obj">Show/Hide Ads
    <dialog ng-open="obj">
        <img ng-src="images/pepsi.jpg" width="400" height="100">
    </dialog>
</div>
<table align="center" width="800" border="1" cellpadding="3" cellspacing="3">
    <tr height="400">
        <td width="300">
            <ol>
                <li><input type="checkbox" ng-model="js">Javascript</li>
                <li><input type="checkbox" ng-model="ng">Angular JS</li>
            </ol>
        </td>
        <td width="500">
            <details ng-open="js">
                <summary>Javascript</summary>
                <ul>
                    <li>Variable</li>
                    <li>Datatypes</li>
                    <li>Operators</li>
                </ul>
            </details>
            <details ng-open="ng">
                <summary>Angular JS</summary>
                <ul>
                    <li>Directives</li>
                    <li>Filters</li>
                    <li>Services</li>
                </ul>
            </details>
        </td>
    </tr>
</table>
</body>
</html>