<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope) {
            $scope.categories=[
                {
                    Name:'Electronics',
                    Products:['TV','Mobile']
                },
                {
                    Name:'Shoes',
                    Products:['Nike Shoe','Lee Cooper']
                }
            ]
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
     <ol>
         <li ng-repeat="category in categories">
             {{category.Name}}
         <ul>
             <li ng-repeat="Product in category.Products">
                 {{Product}}
             </li>
         </ul>
         </li>
     </ol>
</body>
</html>