<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope) {
            $scope.Topics=[
                {
                  Heading:'Javascript',
                  Description:'Javascript is a client side script'
                },
                {
                    Heading:'Angular JS',
                    Description:'Angular JS is a client side framework'
                }
            ]
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
     <h2>Table of Content</h2>
<dl ng-repeat="items in Topics">
    <dt><b>{{items.Heading}}</b></dt>
    <dl>{{items.Description}}</dl>
</dl>
</body>
<body ng-app="DemoApp" ng-controller="HomeController">
      <h2>Table of Content</h2>
    <div ng-repeat="items in Topics">
        <span><b>{{items.Heading}}</b></span>
        <p>{{items.Description}}</p>
    </div>
</body>
</html>