<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope) {
            $scope.products=[
                {
                    Id:1,
                    Name:'Samsung TV',
                    Price:45000.56,
                    Photo:'images/tv.jpg',
                    ShippedTo:['Delhi','Hyderbad']
                },
                {
                    Id:2,
                    Name:'Nike Shoe',
                    Price:3400.56,
                    Photo:'images/shoe.jpeg',
                    ShippedTo:['Hyderbad','Chennai','Mumbai']
                }
            ]
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
     <h2>Product Catalog</h2>
<table border="1" width="400">
    <tr ng-repeat="item in products">
         <td>
             <img ng-src="{{item.Photo}}" width="100" height="100">
         </td>
        <td>
            <table width="400" rules="all" frame="box">
                <tr>
                    <td>Product Id</td>
                    <td>{{item.Id}}</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>{{item.Name}}</td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td>{{item.Price}}</td>
                </tr>
                <tr>
                    <td>Shipped To</td>
                    <td>{{item.ShippedTo}}</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>