<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script>
        var app=angular.module('DemoApp',['ng Route']);
        app.config(function ($routeProvider) {
            $routeProvider
                .when('/',{
                    template:"<h2>Tutorial Home</h2>>"
                })
                .when('/js',{
                    template:"<h2>Java Script</h2>
                    <ol><li>Variable</li><li>Datatype</li></ol>"
                 })
            .when('/ng',{
                template:"<h2>Angular JS</h2>
                <ol><li>Services</li><li>Directives</li></ol>"
            })
            .otherwise({
                template:"<h2>Not Found</h2>"
            })
        })
        app.controller('HomeController',function ($scope) {
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   <table border="2" width="600" align="center">
       <tr align="center">
           <td colspan="2">
               <h2>Online Tutorial</h2>
           </td>
       </tr>
       <tr height="400">
           <td width="200">
               <ul>
                   <li><a href="#!js">Java Script</a> </li>
                   <li><a href="#!js">Angular JS</a> </li>
               </ul>
           </td>
           <td width="400">
               <ng-view></ng-view>
           </td>
       </tr>
   </table>
</body>
</html>