<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
</head>
<body ng-app>
 <input type="checkbox" ng-model="Hyd">
Are You From Hyderbad?
<br>
<input type="checkbox" ng-model="Del">
No Shipping To Delhi
<br>
<select>
    <option>Select a city</option>
    <option ng-disabled="Del">Delhi</option>
    <option ng-selected="Hyd">Hyderbad</option>
    <option>Mumbai</option>
</select>
</body>
</html>