<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope) {
           $scope.styleObject={
               "background-color":'Red',
               "Color":'White',
               "text-align":'center'
           }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
    <div ng-style="styleObject">Your Text</div><br>
</body>
</html>