<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Scripts/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope) {
            $scope.Products=[
                {Id:1,Name:'Samsung TV',Price:45000.66,Photo:'images/tv.jpg'},
                {Id:2,Name:'Nike Shoe',Price:3200.45,Photo:'images/shoe.jpeg'}
            ];
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<div align="center">
   Select a format
    <select ng-model="Page">
        <option value="grid.html">Grid View
        </option>
        <option value="catalog.html">Catalog View</option>
    </select>
</div>
<div ng-include="Page">

</div>
</body>
</html>