<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        dt{
            font-weight: bold;
        }
    </style>
    <script src="Scripts/angular.js">
    </script>
    <script>
        var app = angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope) {
            $scope.txtId = "";
            $scope.txtName = "";
            $scope.optStock = "";
            $scope.lstCity = "";
            $scope.regVisible = true;
            $scope.detVisible = false;

            $scope.Register = function() {
                $scope.regVisible = false;
                $scope.detVisible = true;
                $scope.id = $scope.txtId;
                $scope.name = $scope.txtName.toUpperCase();
                $scope.stock = $scope.optStock;
                $scope.city = $scope.lstCity;
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<fieldset ng-show="regVisible">
    <legend>Register</legend>
    <dl>
        <dt>Product ID</dt>
        <dd><input type="number" ng-model="txtId"></dd>
        <dt>Name</dt>
        <dd><input type="text" ng-model="txtName"></dd>
        <dt>Is In Stock</dt>
        <dd>
            <input type="radio" name="Stock" value="Available" ng-model="optStock">Yes
            <input type="radio" name="Stock" value="Out of stock" ng-model="optStock">No
        </dd>
        <dt>Shipped To</dt>
        <dd>
            <select ng-model="lstCity">
                <option value="Delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Hyderbad">Hyderbad</option>
            </select>
        </dd>
    </dl>
    <br>
    <button ng-click="Register()">Register</button>
</fieldset>
<br>
<fieldset ng-show="detVisible">
    <legend>Details</legend>
    <dl>
        <dt>Product ID</dt>
        <dd>{{id}}</dd>
        <dt>Name</dt>
        <dd>{{name}}</dd>
        <dt>Is In Stock</dt>
        <dd>{{stock}}</dd>
    </dl>
    <br>
    <a href="Register.html">Register</a>

</fieldset>

</body>
</html>