<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="angular.js"></script>
    <script src="angular-route.js"></script>
    <script>
        var app=angular.module('DemoApp',['ngRoute']);
        app.config(function ($routeProvider) {
            $routeProvider
                .when('/New',{
                    templateUrl:'new.html'
                })
        })
        app.controller('HomeController',function ($scope, $http) {
            $scope.products=[];

            function GetProducts() {
                $http.get('/Products')
                    .then(function (response) {
                        $scope.products=response.data;
                    })
            }

            $scope.Register =function (product) {
                $http.post('/addProduct',product);
                alert('Record Inserted');
                GetProducts();
            }
            GetProducts();
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
  <h2 align="center">Products Index</h2>
  <table align="center" border="1" cellpadding="3" cellspacing="3">
      <th>Product Id</th>
      <th>Name</th>
      <th>Price</th>
      <th>Manufactured</th>
      <tr ng-repeat="item in products">
          <td>{{item.ProductId}}</td>
          <td>{{item.Name}}</td>
          <td>{{item.Price}}</td>
          <td>{{item.Mfd | date}}</td>
      </tr>
  </table>
  <div align="center">
      <a href="#!New">New Product</a>
  </div>
  <div align="center">
      <ng-view></ng-view>
  </div>
</body>
</html>