<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="angular.js"></script>
    <script src="angular-route.js"></script>
    <script>
        var app=angular.module('DemoApp',['ngRoute']);
        app.config(function ($routeProvider) {
            $routeProvider
                .when('/Register',{
                    templateUrl:'register.html'
                })
        })
        app.controller('HomeController',function ($scope, $http) {
             $scope.products=[];

             function GetProducts() {
                 $http.get('/Products')
                     .then(function (response) {
                         $scope.products=response.data;
                     })
             }

             $scope.Register = function (product) {
                 $http.post('/addProduct', product);
                 alert('Record Inserted');
                 GetProducts();
             }
             GetProducts();
        })

    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   <div align="center">
       <h2>Product Index</h2>
       <table border="1" width="400" align="center">
           <th>Product Id </th>
           <th>Name</th>
           <th>Price</th>
           <th>Manufactured</th>
           <tr ng-repeat="item in products">
               <td>{{item.ProductId}}</td>
               <td>{{item.Name}}</td>
               <td>{{item.Price}}</td>
               <td>{{item.Mfd | date}}</td>
           </tr>
       </table>
       <br>
       <a href="#!Register">Register New Product</a>
       <br>
       <div>
           <ng-view></ng-view>
       </div>
   </div>
</body>
</html>