<div>
    <form method="post" ng-submit="Register(product)">
        <dl>
            <dt>Product Id</dt>
            <dd><input type="number" ng-model="product.ProductId"></dd>
            <dt>Name</dt>
            <dd><input type="text" ng-model="product.Name"></dd>
            <dt>Price</dt>
            <dd><input type="text" ng-model="product.Price"> </dd>
            <dt>Manufactured</dt>
            <dd><input type="date" ng-model="product.Mfd"></dd>
        </dl>
        <br>
        <button>Register</button>
    </form>
</div>