<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ngshow and nghide</title>
    <script src="js/angular/angular.js"></script>
</head>
<body ng-app>
<form  name="first">
    <label for="">enter your email</label>
    <input type="email" ng-model="txtEmail" name="second">
    <span ng-show="first.second.$invalid">invalid email</span>
    <br>

</form>
<br>
<br>
<form action=""name="theone">
    <label for="">enter your email ng-hide validation </label>
    <input type="email" name="two" ng-model="try">
    <br>
    <span ng-hide="theone.two.$valid" >this email has invalid </span>
</form>
</body>
</html>