<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ng-open</title>
    <style>
        .second{
            margin-top: 150px;

        }
    </style>
    <script src="js/angular/angular.js"></script>
</head>
<body ng-app>
<input type="checkbox" ng-model="ShowAdd">showadd.
<dialog ng-open="ShowAdd">
    <img src="image/pep2.jpg" alt="" width="100%" height="200">
</dialog>
<br>
<br>
<br>
<table width="600" border="1" align="center" class="second">
    <tr height="400">
        <td width="200">
            <ul>
                <li><input type="checkbox" ng-model="js">java sript</li>
                <li><input type="checkbox" ng-model="ng">angular js</li>
            </ul>
        </td>
        <td width="400">
            <details ng-open="js">
                <summary>java script</summary>
                <ol>
                    <li>variables</li>
                    <li>Data types</li>

                </ol>
            </details>
            <details ng-open="ng">
                <summary>angular js</summary>
                <ol>
                    <li>Directive</li>
                    <li>services</li>
                </ol>
            </details>
        </td>

    </tr>
</table>
</body>
</html>