<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ng-repeat</title>
    <script src="js/angular/angular.js"></script>
</head>
<body ng-app="">
  <div ng-init="cities=['delhi','hyd','chennai']">
      <ol>
      <li ng-repeat="item in cities">
          {{item}}
      </li>
      </ol>
  </div>
<div ng-init="topic=['javascript','jquary','Angular']">
    <h2 ng-repeat="item in topic">
        {{item}}
    </h2>
</div>
<div ng-init="cars=['image/bmw.jpg','image/mastang.jpg','image/mercedes.jpg','image/maserati.jpg']">
    <span ng-repeat="card in cars">
        <img src="{{card}}" alt="" width="100" height="100">
    </span>

</div>
</body>
</html>