<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ng_repeat-tabel row</title>


    <script src="js/angular/angular.js"></script>

</head>
<body ng-app="">
<div ng-init="product=[{id:1,name:'samsung tv',price:45000,photo:'image/tv.jpg'},{id:2,name:'addidas shoe',price:2400.56,photo:'image/adi.jpg'}]">
    <table border="1" width="500" align="center">
        <caption>product table</caption>

    <tr>
    <th> product id</th>
        <th>Name</th>
        <th>price</th>
        <th>prieviw</th>
    </tr>
        <tr ng-repeat="item in product">
        <td>{{item.id}}</td>
        <td>{{item.name}}</td>
        <td>{{item.price}}</td>
        <td><img src="{{item.photo}}" width="100" height="100"></td>
</tr>


    </table>
    <br>
    <table width="500" border="1" align="center">
        <caption >product catalog</caption>
    <tr ng-repeat="products in product">
    <td><img src="{{products.photo}}" alt="" width="100" height="100"></td>
        <td>
            <table rules="all" frame="box" align="center">
                <tr>
                    <td>product</td>
                    <td>{{products.id}}</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>{{products.name}}</td>
                </tr>
                <tr>
                    <td>price</td>
                    <td>{{products.price}}</td>
                </tr>
            </table>
        </td>
    </tr>
    </table>
</div>
</body>
</html>