<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ng-repeat nested</title>
    <script src="js/angular/angular.js"></script>
</head>
<body ng-app>
<div ng-init="amazon=[{catalog:'electronic',product:['samsung-Tv','mobile']},{catalog:'shoes',product:['nike Casuals','Lee cooper Boot']}]">
    <ul type="disk">
    <li ng-repeat="item in amazon">
        {{item.catalog}}
        <ul type="square">
            <li ng-repeat="products in item.product ">
                {{products}}
            </li>
        </ul>
    </li>
    </ul>

</div>
</body>
</html>