<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app =angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope){
            $scope.car=[

                {
                    CarsName:'audi-Q7',
                    photo:'image/bmw.jpg',
                    likes:0,
                    dislikes:0
                },
                {
                    CarsName:'range Rover',
                    photo:'image/maserati.jpg',
                    likes:0,
                    dislikes:0
                }

            ];
            $scope.LikeCounter=function(item){
                item.likes++;
            };
            $scope.DislikeCounter=function(item){
                item.dislikes++;
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<div align="center" ng-repeat="item in car">
    <div>
     <h3>{{item.CarsName}}</h3>
        <img src="{{item.photo}}" alt="" width="300" height="200">
        <br>
        <span>{{item.likes}}Likes</span>|
        <span>{{item.dislikes}}Dislikes</span>
        <br>
        <a href="" ng-click="LikeCounter(item)">
            <img src="image/like1.jpg" width="100" height="100" alt="">
        </a>
        <a href="" ng-click="DislikeCounter(item)">
            <img src="image/dislike1.jpg" alt="" width="100" height="100">
        </a>
        <div>
            <hr noshade size="4">
        </div>
    </div>
</div>
</body>
</html>