<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NG_class</title>
    <style>
.backstyle{
    background-color:yellow;
    text-align: center;
    color:blue;
}
        .ashish{
            background-color: grey;
        }
        .chintu{
            color:navy;
            text-align: center;
            padding:15px;
        }
        .ashishb{
            background-color: #0c5460;
        }
        .ranjan{
            color: #00d3ee;
            text-align: center;

        }
        .tuna{
            padding: 20px;
        }
        .one{
            background-color: #0c5460;
        }

    </style>
    <script src="js/angular/angular.js"></script>

</head>
<body ng-app>
<h2 ng-class="'backstyle'">welcome to angular JS </h2>
<div>
    <h3 ng-class="['ashish','chintu']">this is me</h3>
</div>
<div ng-class="{ashishb:true,ranjan:true,tuna:false}">
    <h3>this is my family</h3>
</div>

</body>
</html>