<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ng-class-odd,ng-class-even</title>
    <style>
        .oddstyle{
            background-color:darkslategray;
            color:white;
        }
        .evenstyle{
            background-color:orange;
            color:white;
        }
        th{
            background-color: blue;
            color:white;
        }
    </style>
    <script src="js/angular/angular.js"></script>
</head>
<body ng-app>
 <div ng-init="products=[{id:1,name:'tv',price:45000},{id:2,name:'mobile',price:12000}]">
     <table width="400" border="1" align="center">
         <tr>
     <th>product id</th>
         <th>name </th>
         <th>price</th>

         </tr>
         <tr ng-class-even="'evenstyle'" ng-class-odd="'oddstyle'" ng-repeat="item in products">
             <td>{{item.id}}</td>
             <td>{{item.name}}</td>
             <td>{{item.price}}</td>
         </tr>
     </table>
 </div>
</body>
</html>