<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ng-style=apply in line style for any html element and change the style dynamically </title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope){
           $scope.obj={
               "background-color":"red",
               "color":"white",
               "text-align":"center"



           } ;
           $scope.bgcolor="";
           $scope.optAlign="";
           $scope.preview=function(){
             $scope.obj={
                 "background-color":$scope.bgcolor,
                 "color":"white",
                 "text-align":$scope.optAlign

             }
           }
        });
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<fieldset>
    <legend>select background</legend>
    <select ng-model="bgcolor">
        <option value="red">red</option>
        <option value="green">green</option>
        <option value="blue">Blue</option>
    </select>
</fieldset>
<fieldset>
    <legend>select Alignment</legend>
    <input type="radio" name="align" value="left" ng-model="optAlign">left
    <input type="radio" name="align" value="right" ng-model="optAlign" >Right
    <input type="radio" name="align" value="center" ng-model="optAlign">center

</fieldset>
<br>
<div align="center">
    <button ng-click="preview()">preview</button>
</div>
<div>
    <h2 ng-style="obj">welcoome to angular js </h2>
</div>
</body>
</html>