<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/angular.js"></script>
    <script>
    var app=angular.module('DemoApp',[])
    app.controller('Democontroller',function($scope){
$scope.obj={
    "background-color":"gray",
    "padding":"20px",
    "text-align":"center"
}
$scope.obje={
    "background-color":"gray",
    "padding":"20px",
    "text-align":"center"
}

$scope.one="";
$scope.preview=function(){
    $scope.obj={
    "background-color":$scope.one,
    "padding":"20px",
    "text-align":"center"
}
$scope.obje={
    "background-color":$scope.one,
    "padding":"20px",
    "text-align":"center"
}
}
    })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Democontroller">
    <fieldset>
        <legend>background</legend>
        <select ng-model="one">
            <option value="blue">blue</option>
            <option value="green">green</option>
            <option value="yellow">tellow</option>

        </select>
    </fieldset>
   
    <input type="button" ng-click="preview()" value="clickit">

    <br>
    <br>
    <h3 ng-style="obj">my name is ashish kumar behera </h3>

    <br>
    <br>
    <h3 ng-style="obje">my name is ashish kumar behera </h3>
</body>
</html>