<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('democontroller',function($scope){
            $scope.sty={
                "background-color":"red",
                "color":"white",
                "text-align":"center",
                "padding":"100px"
            };
            $scope.dty={
                "background-color":"red",
                "color":"white",
                "text-align":"center",
                "padding":"100px"
            };
            $scope.one="";
            $scope.two="";
$scope.preview=function(){
    $scope.sty={
        "background-color":$scope.one,
        "color":"pink",
        "text-align":$scope.two,
        "padding":"100px"
    };
    $scope.dty={
        "background-color":$scope.one,
        "color":"white",
        "text-align":$scope.two,
        "padding":"100px"
    };
}
        });

    </script>
    <style>

    </style>
</head>
<body ng-app="DemoApp" ng-controller="democontroller">
<fieldset>
    <legend>style dynamically</legend>
    <select name="" id="" ng-model="one">
        <option value="yellow">yellow</option>
        <option value="green">green</option>
        <option value="orange">orange</option>
    </select>
</fieldset>
<br>
<fieldset>
    <legend>another style</legend>
    <input type="radio" name="style1" ng-model="two" value="right">right
    <input type="radio" name="style1" ng-model="two" value="left">left
    <input type="radio" name="style1" ng-model="two" value="center">center

</fieldset>
<br>
<button ng-click="preview()">preview</button>
<br>
<h2 ng-style="sty">hii welcome jto angular js</h2>
<br>
<h2 ng-style="dty">hii this is angular js</h2>
</body>
</html>