<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ng-option</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope){
            $scope.cities=['hyd','odisha','chennai','delhi']
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
select your city:
<select ng-model="lstcities" ng-options="items for items  in cities">

</select>
</body>
</html>