<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ng-changeand ng-option :shopping cart</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope){
     $scope.categories=['electronics','shoes'];
     $scope.electronics=['samsung Tv','micromax mobile'];
            $scope.shoes=['nike casuals','lee cooperBoot'];
            $scope.productData=[{name:'samsung tv',price:45000.45,photo:'image/sam.jpeg'},
                {name:'micromax mobile' ,price:12000.45,photo:'image/micro.jpg'},
                {name:'nike casuals',price:300.55,photo:'image/nike.jpg'},
                {name:'lee cooperBoot',price:500.45,photo:'image/lee.jpeg'}
            ];
            $scope.product=[];
            $scope.lstcategories="";
            $scope.lstproduct="";
            $scope.selectcategory=function(){
                switch($scope.lstcategories)
                {
                    case "electronics":
                        $scope.product=$scope.electronics;
                        break;
                    case "shoes":
                        $scope.product=$scope.shoes;
                        break;

                }
            };
         function GetDetails(index){
                $scope.name=$scope.productData[index].name;
                $scope.price=$scope.productData[index].price;
                $scope.photo=$scope.productData[index].photo;


         }
         $scope.selectproduct=function(){
             switch($scope.lstproduct){
                 case "samsung Tv":
                     GetDetails(0);
                    break;
                 case "micromax mobile":
                     GetDetails(1);
                     break;
                 case "nike casuals":
                     GetDetails(2);
                     break;
                 case "lee cooperBoot":
                     GetDetails(3);

             }
         }

        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<div align="center">
   <table align="center" width="400" border="2"  cellpadding="4" cellspacing="4" >
       <caption>shopping cart</caption>
   <tr>
   <td>select a category
       <select ng-model="lstcategories" ng-options="item for item in categories" ng-change="selectcategory()" >

       </select>
   </td>
   </tr>
       <tr>
           <td>select a product <br>

               <select ng-model="lstproduct" ng-options="item for item in product" ng-change="selectproduct()"> </select>
           </td>
       </tr>
       <tr>
           <td>product Details</td>
       </tr>
       <tr>
           <td><h2 align="center">{{name}}</h2>

               <img src="{{photo}}" width="400" height="200" border="1">
               <br>
               &#8377;{{price}}/-
           </td>
       </tr>
       <tr>
           <td>quality:
               <input type="number" min="1" max="4" ng-model="qty">
           </td>
           <tr>
       <td>total amount:{{qty*price|currency:'&#8377;':2}}</td>
   </tr>
       </tr>
   </table>
</div>
</body>
</html>