<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ng-include-dynamic</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope){
            $scope.product=[
                {id:1,name:"samsung tv",price:43000,photo:'image/sam.jpeg'},
                {id:2,name:"nike shoes",price:3000.45,photo:'image/nike2.jpg'}
//make sure string is inside " " else the whole program show error.
            ];
            $scope.layout="29_grid.html";
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<div align="center">
    <h3>select a layout</h3>
    <select ng-model="layout">
        <option value="29_grid.html">grid </option>
        <option value="29_catalog.html">catalog</option>
    </select>
</div>
<br>
<div ng-include="layout">

</div>
</body>
</html>