<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ng-required</title>
    <script src="js/angular/angular.js"></script>
</head>
<body ng-app="">
<form name="formHome">
    <dl>
        <dt>userName <input type="checkbox" ng-model="required">Required</dt>
        <dd> <input type="text" name="txtName" ng-model="txtName" ng-required="required">
            <span ng-if="formHome.txtName.$invalid">name required</span></dd>

    </dl>
    <br>
    <button>submit</button>
</form>
</body>
</html>