<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope){
            $scope.regExp="";
            $scope.flag="";
            $scope.tip="eg : your mobile number";
            $scope.msg="";
            $scope.lstcountry="";

            $scope.selectcountry=function(){
                switch($scope.lstcountry)
                {
                    case "india":
                     $scope.regExp="\\+91[0-9]{10}";
                     $scope.tip="eg:+91 10 digit number";
                     $scope.flag="image/ind.jpg";
                     $scope.msg="india calling code is +91";

                     break;

                    case "uk":
                        $scope.regExp='\\+1[0-8]{8}';
                        $scope.tip="eg:+1& 8 digit number";
                        $scope.flag="image/uk.png";
                        $scope.msg="uk calling code is +1";

                        break;


                    case "us":
                        $scope.regExp='\\+44[0-6]{6}';
                        $scope.tip="eg:+44 & 6 digit number";
                        $scope.flag="image/united.png";
                        $scope.msg="us calling code is +44";

                        break;

                }
            }

        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<form name="frmHome">
    <fieldset>
        <legend>verify Mobile </legend>
        <dl>
<dt>select your country</dt>
<dd><select ng-model="lstcountry" ng-change="selectcountry()">

    <option value="india">india</option>
    <option value="uk">uk</option>
    <option value="us">us</option>
</select>
    <img src="{{flag}}" width="30" height="20">
</dd>
      <dt>your mobile</dt>
            <dd><input type="text" ng-model="txtmobile" name="txtmobile" placeholder="{{tip}}" ng-pattern="regExp">
            <span ng-if="frmHome.txtmobile.$invalid">invalid Mobile</span>

            </dd>
</dl>
        <br>
        <div align="center">{{msg}}</div>
    </fieldset>
</form>
</body>
</html>