<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope) {
            $scope.lstCountries="";
            $scope.msg="";
            $scope.regExp="";
            $scope.tip="";

            $scope.SelectCountry=function () {
                switch ($scope.lstCountries){
                    case "USA":
                        $scope.regExp="\\+1[0-9]{8}";
                        $scope.msg="USA Calling Code is +1";
                        $scope.tip="+154367867";
                        break;
                    case "UK":
                        $scope.regExp="\\+44[0-9]{6}";
                        $scope.msg="UK Calling Code is +44";
                        $scope.tip="+44367867";
                        break;
                    case "India":
                        $scope.regExp="\\+1[0-9]{8}";
                        $scope.msg="India Calling Code is +91";
                        $scope.tip="+915436786711";
                        break;
                }
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
   <form name="frmHome">
       <fieldset>
           <legend>Select Your Country</legend>
           <div align="center">
               <select ng-model="lstCountries" ng-change="SelectCountry()">
                   <option value="USA">USA</option>
                   <option value="UK">UK</option>
                   <option value="India">India</option>
               </select>
           </div>
           <br>
           Mobile : <input type="text" placeholder="{{tip}}" ng-model="txtMobile" name="txtMobile" ng-pattern="regExp">
           <span> {{msg}} </span>
       </fieldset>
       <div align="center">
           <h2 ng-show="frmHome.txtMobile.$invalid">Invalid Mobile Number</h2>
       </div>
   </form>
</body>
</html>