<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
</head>
<body ng-app="">
<form name="frmHome">
    <dl>
        <dt>userName</dt>
        <dd><input type="text" ng-model="txtName" name="txtName" required >
        <span ng-if="frmHome.txtName.$invalid">Name Required</span>

        </dd>
        <dt>email</dt>
        <dd><input type="email" name="txtEmail" ng-model="txtEmail" required>
            <span ng-if="frmHome.txtEmail.$error.email">invalid Email</span>
            <span ng-if="fromHome.txtEmail.$error.required">email Required</span>
        </dd>
    </dl>
    <br>
    <button ng-disabled="frmHome.$invalid">login</button>
</form>
</body>
</html>