<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ng-minlength_ng-maxlength</title>
    <script src="js/angular/angular.js"></script>
</head>
<body ng-app>
<form name="frmHome" >
<dl>
    <dt>username</dt>
    <dd><input type="text" name="txtname" ng-model="txtname" required  ng-minlength="4"  ng-maxlength="10" ></dd>
    <span ng-if="frmHome.txtname.$error.required">name Required</span>
    <span ng-if="frmHome.txtname.$error.minlength">name too short </span>
    <span ng-if="frmHome.txtname.$error.maxlength">name to long</span>

</dl>
</form>
</body>
</html>