<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ng-mouse-move</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope){
            $scope.animate=function(event){
                $scope.obj={
                    "position" :"fixed",
                    "left":event.clientX+"px",
                    "top":event.clientY+"px"

                }
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller" ng-mousemove="animate($event)">
<div style="height:1024px">
  <h1> move on the mouse pointer to text</h1>
</div>
<img src="image/fl.gif"  ng-style="obj" height="50">
</body>
</html>