<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
</head>
<body ng-app>
your text
<input type="text" ng-model="txtname" ng-keypress="event=$event">
<br>
<dl>
    <dt>keycode</dt>
    <dd>{{event.keyCode}}</dd>
    <dt>char code</dt>
      <dd>{{event.charCode}}</dd>
    <dt>which key</dt>
    <dd>{{event.which}}</dd>
    <dt>shift key</dt>
    <dd>{{event.shiftKey}}</dd>

</dl>
</body>
</html>