<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ng-keyup</title>
    <script src="js/angular/angular.js"></script>
    <script>
    var app=angular.module('DemoApp',[]);
    app.controller('Homecontroller',function($scope){
       $scope.users=[
           {
               userid:'john'
           },
           {
               userid:'john2'
           },
           {
               userid:'john111'
           },
           {
               userid:'john123'
           }
       ] ;
       $scope.txtuserid='';
       $scope.msg='';
       $scope.verifyuser=function(){
           for(var i=0;i<=$scope.users.length;i++){
               if($scope.users[i].userid==$scope.txtuserid){
                   $scope.msg="user id taken-try another";
                   return;
               }
               else{
                   $scope.msg="available"
               }
           }
       }
    })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<fieldset>
    <legend>register user</legend>
    <dl>
<dt>user id</dt>
<dd>
    <input type="text" ng-model="txtuserid" ng-keyup="verifyuser()">
    <span>{{msg}}</span>
</dd>
</dl>
</fieldset>
</body>
</html>