<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope){
            $scope.msg="";
            $scope.checkstatus=function(event){
                if(event.keyCode>=65&&event.keyCode<=90)
                {
                    $scope.msg="capson"
                }
                else{
                    $scope.msg="";
                }
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<fieldset>
    <legend>your password</legend>
    <input type="text" ng-model="txtpwd" ng-keypress="checkstatus($event)">
</fieldset>
<br>
<div align="center"> {{msg}}</div>
</body>
</html>