<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope){
$scope.msg="";
$scope.txtname="";
$scope.showmsg=function(){
    $scope.msg="name in block latters only"
}
$scope.hidemsg=function(){
    $scope.msg="";
    $scope.txtname=$scope.txtname.toUpperCase()
}
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<form action="">
    username:
    <input type="text" ng-model="txtname" ng-focus="showmsg()" ng-blur="hidemsg()" placeholder="Blocklatters">
    <br>
    <div align="center">
        {{msg}}
    </div>
</form>
</body>
</html>