<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>

    </script>
</head>
<body ng-app="">
<form name="frmname">
    <h2>Home page</h2>
    <fieldset>
        <legend>Login user</legend>
        <ng-form name="frmlogin" >user name
            <input type="text" name="txtuname" ng-model="txtuname" required>
            <span ng-if="frmlogin.txtuname.$invalid">Name Required</span>
        </ng-form>

    </fieldset>
    <fieldset>
        <legend>Register</legend>

        <ng-form name="frmregister">
            Email:
            <input type="email" name="txtemail" ng-model="txtemail"  >
            <span ng-if="frmregister.txtemail.$invalid">invalid Email</span>
        </ng-form>
    </fieldset>
</form>
</body>
</html>