<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope){
$scope.submitform=function(product){
    $scope.details=product
}
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<form ng-submit="submitform(product)" name="frmHome">
    <dl>
        <dt>product id</dt>
        <dd><input type="number" ng-model="product.id"></dd>
        <dt>Name</dt>
        <dd><input type="text" ng-model="product.name"></dd>
        <dt>is in stock</dt>
        <dd>
            <input type="radio" name="stock" value="Avalable" ng-model="product.stock"> yes
            <input type="radio" name="stock" value="out of stock" ng-model="product.stock">No
        </dd>
    </dl>
    <input type="submit" value="submit" >
    <br>
    <h2>product Details</h2>
    <pre>
        {{details|json}}
    </pre>

</form>
</body>
</html>