<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dynamically sorting Data</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller("HomeController",function($scope){
        $scope.products=[
            {id:1,Name:'tv',price:12000,mfd: new Date('2018/02/22')},
            {id:2,Name:'mobile',price:10000,mfd: new Date('2018/12/22')},
            {id:3,Name:'shoes',price:4500,mfd: new Date('2018/08/22')}
        ]
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<fieldset>
    <legend>sort product Data</legend>
    <select ng-model="fieldName">
        <option value="id">orderByid</option>
        <option value="Name">ordderByname</option>
        <option value="price">orderbyprice</option>
        <option value="mfd">orderbymanufactured</option>

    </select>
    <input type="checkbox" ng-model="reverse" >Reverse

</fieldset>
<br>
<table border="1" width="500" align="center" >
    <th>product</th>
    <th>Name</th>
    <th>price</th>
    <th>Manufactured</th>
    <tr ng-repeat="item in products|orderBy:fieldName:reverse">
        <td>{{item.id}}</td>
        <td>{{item.Name|uppercase}}</td>
        <td>{{item.price|currency:'&#8377;':2}}</td>
        <td>{{item.mfd|date}}</td>
    </tr>
</table>
</body>
</html>