<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
      var app=angular.module('DemoApp',[])  ;
        app.controller('Homecontroller',function($scope){
            $scope.topics=[
                "javascript Basics",
                "Javascript Example",
                "javascript tutorial",
                "Html totorial",
                "css Tutorial"
            ]
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<div align="center">
    Search Topic <br>
    <input type="text" ng-model="search">
</div>
<br>
<ol>
    <li ng-repeat="item in topics|filter:search">
{{item}}
    </li>
</ol>
</body>
</html>