<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope){
            $scope.product=[
                {
                    name:"samsung Tv",
                    price:45000.53,
                    mfd:new Date('2018/02/10'),
                    photo:'image/tv.jpg'
                },
                {
                    name:"nike shoe",
                    price:5500.83,
                    mfd:new Date('2018/10/13'),
                    photo:'image/nike2.jpg'
                },
                {
                    name:"micromax ",
                    price:11000.93,
                    mfd:new Date('2018/11/21'),
                    photo:'image/micro.jpg'
                }
            ]
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<fieldset>
    <legend>search product</legend>
    <dl>
<dt>search by any field</dt>
<dd><input type="text" ng-model="search.$"></dd>
        <dt>search by name</dt>
        <dd><input type="text" ng-model="search.name"></dd>
        <dt>search by price</dt>
        <dd><input type="text " ng-model="search.price" ></dd>
        <dt>search by manufactrured date</dt>
        <dd><input type="text" ng-model="search.mfd"></dd>

</dl>
</fieldset>
<div align="center" ng-repeat="item in product|filter:search">
    <h2>{{item.name|uppercase}}</h2>
    <img ng-src="{{item.photo}}" alt="" width="100" height="100">
    <br>
    {{item.price|currency:'&#8377;':2}}
    <br>
    {{item.mfd|date:'d,MMMM,yyyy'}}
</div>
</body>
</html>