<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>access the client location details </title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope,$location,$anchorScroll){
$scope.jsclick=function(){
    $location.hash("js");
};
$scope.jqclick=function(){
 $location.hash("jq")
};
$scope.ngclick=function(){
    $location.hash("ng")
};
$scope.backToTop=function(){
    $location.hash("toc")
};

$scope.update=function(){
    switch ($location.hash()){
         case "js":
            $scope.msg="javascript tutorial";
            break;
        case "jq":
            $scope.msg="jquery example";
            break;
        case "ng":
            $scope.msg="Angular Js tutorial";;
            break;

    }
}
        });

    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<h1 id="toc"> table of content</h1>
<ol>
    <li><a href="" ng-click="jsclick()">javascript</a></li>
    <li><a href="" ng-click="jqclick()">Jquaryexample</a></li>
    <li><a href="" ng-click="ngclick()">angular js tutorial</a></li>
</ol>
<br>
<div>
    <button  ng-click="update()">update|recently|viewed</button>
    <br>
    <input type="checkbox" ng-model="showTop">
    <dialog ng-open="showTop">
        <p>Recently viewed</p>
        {{msg}}
         </dialog>
        <h2 id="js">javascript Tutorial</h2>
        <a href="" ng-click="backToTop()"><img src="image/arrow.png"></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque commodi ducimus earum enim ipsa l
            abore laborum? Aliquam aliquid assumenda autem dolor error est facilis quia quod! Ad alias architecto
            assumenda at consectetur, consequuntur ea explicabo iusto labore laboriosam, maiores molestiae nobis n
            ostrum numquam officia perspiciatis placeat porro quam quia reiciendis repellendus sit tempore vero? Acc
            usamus asperiores consequatur est, expedita modi molestias quos repellat sed similique temporibus? Accusamus,
            amet beatae consectetur cum cumque excepturi labore nostrum pariatur qui, repellat
            sed vel! Aliquam assumenda beatae ducimus et ipsam magnam, magni, neque nihil nisi odit ratione sint tenetur u
            nde! Fuga, sequi, sit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque commodi ducimus earum enim ipsa l
            abore laborum? Aliquam aliquid assumenda autem dolor error est facilis quia quod! Ad alias architecto
            assumenda at consectetur, consequuntur ea explicabo iusto labore laboriosam, maiores molestiae nobis n
            ostrum numquam officia perspiciatis placeat porro quam quia reiciendis repellendus sit tempore vero? Acc
            usamus asperiores consequatur est, expedita modi molestias quos repellat sed similique temporibus? Accusamus,
            amet beatae consectetur cum cumque excepturi labore nostrum pariatur qui, repellat
            sed vel! Aliquam assumenda beatae ducimus et ipsam magnam, magni, neque nihil nisi odit ratione sint tenetur u
            nde! Fuga, sequi, sit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque commodi ducimus earum enim ipsa l
            abore laborum? Aliquam aliquid assumenda autem dolor error est facilis quia quod! Ad alias architecto
            assumenda at consectetur, consequuntur ea explicabo iusto labore laboriosam, maiores molestiae nobis n
            ostrum numquam officia perspiciatis placeat porro quam quia reiciendis repellendus sit tempore vero? Acc
            usamus asperiores consequatur est, expedita modi molestias quos repellat sed similique temporibus? Accusamus,
            amet beatae consectetur cum cumque excepturi labore nostrum pariatur qui, repellat
            sed vel! Aliquam assumenda beatae ducimus et ipsam magnam, magni, neque nihil nisi odit ratione sint tenetur u
            nde! Fuga, sequi, sit.</p>
        <h2 id="jq">jquary example</h2>
        <a href="" ng-click="backToTop()"><img src="image/arrow.png"></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque commodi ducimus earum enim ipsa l
            abore laborum? Aliquam aliquid assumenda autem dolor error est facilis quia quod! Ad alias architecto
            assumenda at consectetur, consequuntur ea explicabo iusto labore laboriosam, maiores molestiae nobis n
            ostrum numquam officia perspiciatis placeat porro quam quia reiciendis repellendus sit tempore vero? Acc
            usamus asperiores consequatur est, expedita modi molestias quos repellat sed similique temporibus? Accusamus,
            amet beatae consectetur cum cumque excepturi labore nostrum pariatur qui, repellat
            sed vel! Aliquam assumenda beatae ducimus et ipsam magnam, magni, neque nihil nisi odit ratione sint tenetur u
            nde! Fuga, sequi, sit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque commodi ducimus earum enim ipsa l
            abore laborum? Aliquam aliquid assumenda autem dolor error est facilis quia quod! Ad alias architecto
            assumenda at consectetur, consequuntur ea explicabo iusto labore laboriosam, maiores molestiae nobis n
            ostrum numquam officia perspiciatis placeat porro quam quia reiciendis repellendus sit tempore vero? Acc
            usamus asperiores consequatur est, expedita modi molestias quos repellat sed similique temporibus? Accusamus,
            amet beatae consectetur cum cumque excepturi labore nostrum pariatur qui, repellat
            sed vel! Aliquam assumenda beatae ducimus et ipsam magnam, magni, neque nihil nisi odit ratione sint tenetur u
            nde! Fuga, sequi, sit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque commodi ducimus earum enim ipsa l
            abore laborum? Aliquam aliquid assumenda autem dolor error est facilis quia quod! Ad alias architecto
            assumenda at consectetur, consequuntur ea explicabo iusto labore laboriosam, maiores molestiae nobis n
            ostrum numquam officia perspiciatis placeat porro quam quia reiciendis repellendus sit tempore vero? Acc
            usamus asperiores consequatur est, expedita modi molestias quos repellat sed similique temporibus? Accusamus,
            amet beatae consectetur cum cumque excepturi labore nostrum pariatur qui, repellat
            sed vel! Aliquam assumenda beatae ducimus et ipsam magnam, magni, neque nihil nisi odit ratione sint tenetur u
            nde! Fuga, sequi, sit.</p>
        <h2 id="ng">angularJstotorial</h2>
        <a href="" ng-click="backToTop()"><img src="image/arrow.png"></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque commodi ducimus earum enim ipsa l
            abore laborum? Aliquam aliquid assumenda autem dolor error est facilis quia quod! Ad alias architecto
            assumenda at consectetur, consequuntur ea explicabo iusto labore laboriosam, maiores molestiae nobis n
            ostrum numquam officia perspiciatis placeat porro quam quia reiciendis repellendus sit tempore vero? Acc
            usamus asperiores consequatur est, expedita modi molestias quos repellat sed similique temporibus? Accusamus,
            amet beatae consectetur cum cumque excepturi labore nostrum pariatur qui, repellat
            sed vel! Aliquam assumenda beatae ducimus et ipsam magnam, magni, neque nihil nisi odit ratione sint tenetur u
            nde! Fuga, sequi, sit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque commodi ducimus earum enim ipsa l
            abore laborum? Aliquam aliquid assumenda autem dolor error est facilis quia quod! Ad alias architecto
            assumenda at consectetur, consequuntur ea explicabo iusto labore laboriosam, maiores molestiae nobis n
            ostrum numquam officia perspiciatis placeat porro quam quia reiciendis repellendus sit tempore vero? Acc
            usamus asperiores consequatur est, expedita modi molestias quos repellat sed similique temporibus? Accusamus,
            amet beatae consectetur cum cumque excepturi labore nostrum pariatur qui, repellat
            sed vel! Aliquam assumenda beatae ducimus et ipsam magnam, magni, neque nihil nisi odit ratione sint tenetur u
            nde! Fuga, sequi, sit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque commodi ducimus earum enim ipsa l
            abore laborum? Aliquam aliquid assumenda autem dolor error est facilis quia quod! Ad alias architecto
            assumenda at consectetur, consequuntur ea explicabo iusto labore laboriosam, maiores molestiae nobis n
            ostrum numquam officia perspiciatis placeat porro quam quia reiciendis repellendus sit tempore vero? Acc
            usamus asperiores consequatur est, expedita modi molestias quos repellat sed similique temporibus? Accusamus,
            amet beatae consectetur cum cumque excepturi labore nostrum pariatur qui, repellat
            sed vel! Aliquam assumenda beatae ducimus et ipsam magnam, magni, neque nihil nisi odit ratione sint tenetur u
            nde! Fuga, sequi, sit.</p>

</div>
</body>
</html>