<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope,$location){
$scope.setstring=function(){
    $location.search("searchstring","javascript")
}
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<button ng-click="setstring()">set queary string</button>
</body>
</html>