<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time out services</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope,$timeout){
            $scope.msg="Hello";
            function f1(){
                $scope.msg="How are you ?"
            }
            function f2(){
                $scope.msg="welcome to angular Js "
            }
            var msg1=$timeout(f1,3000);
            var msg2=$timeout(f2,5000);
            $scope.cancelclick=function(){
                $timeout.cancel(msg1);
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<div align="center">
    {{msg}}
    <br>
    <button ng-click="cancelclick()">cancel How are you ?message</button>

</div>
</body>
</html>