<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('HomeController',function($scope,$interval){
function getTime(){
    $scope.clock=new Date().toLocaleTimeString();
            }
            var timer=$interval(getTime,1000);
$scope.stopTimer=function(){
    $interval.cancel(timer);
};
$scope.Resume=function(){
    var timer =$interval(getTime,1000);
}
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="HomeController">
<div align="center">
    {{clock}}
    <br>
    <div>
        <button ng-click="stopTimer()">stop</button>
        <button  ng-click="Resume()">Resume</button>
    </div>
</div>
</body>
</html>