<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>creat a slide show of image ,changing every few second</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope,$interval){
$scope.cars="image/maserati.jpg";
$scope.car=["image/maserati.jpg","image/mastang.jpg","image/mercedes.jpg","image/bmw.jpg"];
$scope.carNames=["maserati","mastang","mercedes","bmw"];
$scope.count=0;
$scope.carTitle="maserati";
function slideshow(){
    $scope.count++;
    $scope.cars=$scope.car[$scope.count];
    $scope.carTitle=$scope.carNames[$scope.count]+"(slideshow running)"
}
$scope.playshow=function(){
    startshow=$interval(slideshow,5000)
};
$scope.pauseshow=function(){
    $interval.cancel(startshow)
    $scope.carTitle=$scope.carNames[$scope.count]+"(pause)"
}

        })
    </script>
</head>
<body  ng-app="DemoApp" ng-controller="Homecontroller">
<table width="800" border="2" cellpadding="5" cellspacing="5" align="center">
    <tr>
    <td><h2>{{carTitle}}</h2></td>
    </tr>
    <tr>
    <td>
        <img ng-src="{{cars}}" width="800" height="400" border="1" alt="">
    </td>
    </tr>
<tr align="center">
    <td>
        <button ng-click="playshow()">
            <font face="webdings" size="6">4</font>
        </button>
        <button ng-click="pauseshow()"><font face="webdings" size="6">;</font></button>
    </td>
</tr>
</table>
</body>
</html>