<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope,$http){
          $http({
              method:'get',
              url:'56_home.html'
          })
              .then(function onsuccess(response){
                  $scope.status=response.status;
                  $scope.statusText=response.statusText;
                  $scope.data=response.data;

              }), function onfialure(response){

                $scope.status=response.status;
                $scope.statusText=response.statusText;
                $scope.data=response.data;
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<div>
    <dl>
<dt>status code</dt>
<dd> {{status}}</dd>
        <dt>Data in Resource</dt>
        <dd>
            <pre>{{data}}</pre>
        </dd>
</dl>
</div>
</body>
</html>