<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <style>
        .one{
            background-color: grey;
        }
        .two{
            background-color: silver;
        }
        table{
            border:2px solid black;
            width:100%;
            text-align:center
        }
        table,th,td{
            border:1px solid black;

        }
        th{
            background-color:cornflowerblue;
        }
    </style>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope,$http){
            $scope.product=[];
            $http.get('https://gist.githubusercontent.com/ashishbehera111/62586d5f50d7ef9b099f632ee83f5ec3/raw/d998be1d4a8d9fe79d4be796ed07fc5e6a7ba031/product')
                .then(function(response){
                    $scope.product=response.data;
                })
        })

    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<table border="1" width="400">
    <th>product id</th>
    <th>Name</th>
    <th>price</th>
    <tr ng-repeat="item in product" ng-class-odd="'one'" ng-class-even="'two'">
        <td>{{item.id}}</td>
        <td>{{item.name}}</td>
        <td>{{item.price}}</td>
    </tr>
</table>
</body>
</html>