<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script src="js/angular/angular-route.js"></script>
    <script src="module/DemoModule.js"></script>
    <script src="controller/homecontroller.js"></script>
    <script src="controller/aboutcontroller.js"></script>
    <script src="controller/contact_controller.js"></script>
</head>
<style>
    .rowstyle{
        background-color:darkslategray;
        color:white;
        text-align:center;
    }
</style>
<body ng-app="DemoApp" ng-controller="Democontroller">
<table width="800" border="2" cellspacing="4" cellpadding="4" align="center">
    <tr class="rowstyle">
        <td colspan="2">{{title}}</td>

    </tr>
    <tr height="350">
        <td width="200">
            <ul>
                <li><a href="#!home">Home</a></li>
                <li><a href="#!about">Aboute</a></li>
                <li><a href="#!contact">contact</a></li>
            </ul>
        </td>
        <td width="600">
            <ng-view></ng-view>
        </td>
    </tr>
    <tr class="rowstyle">
        <td colspan="2">
            &copy;copyright 2018 <br>
            faculty|course|Development|project
        </td>
    </tr>
</table>
</body>
</html>