<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope,$filter){
$scope.msg="welcome to angular Js";
            $scope.changecase=function(){
    $scope.msg=$filter('uppercase')($scope.msg);
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<div align="center">
    <div>{{msg}}</div>
    <button ng-click="changecase()">changetouppercase</button>
</div>
</body>
</html>