<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$routeprovider</title>
    <script src="js/angular/angular.js"></script>
    <script src="js/angular/angular-route.js"></script>
    <script>
        var app=angular.module('DemoApp',['ngRoute']);
        app.config(function($routeProvider){
            $routeProvider
                .when('/',{
                    template:"<h2> Tutorial Home </h2>"
                })
                .when('/js',{
                    template:"<h2>Javascript</h2><ol><li>Variables</li><li>Date Types</li></ol>"
                })
                .when('/ng',{
                    template:"<h2>Angular Js</h2><ol><li>Directive</li><li>services</li></ol>"
                })
                .otherwise({
                    template:"<h2> Requested Tutorial-not found</h2>"
                })
        })
    </script>
</head>
<body ng-app="DemoApp">
<table width="600" border="1" align="center">
    <tr height="400">
        <td width="200">
        <ul>
            <li><a href="#!js">javascript</a></li>
            <li><a href="#!ng">Angular Js</a></li>
        </ul>
        </td>
        <td width="400" >
            <ng-view></ng-view>
        </td>
    </tr>
</table>
</body>
</html>