<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
</head>
<body ng-app="">
your Name:
<input type="text" ng-model="uname">
<br>
<dl>
    <dt>using"-"Separator</dt>
    <dd ng-bind="uname"></dd>
    <dt>using"_"separator</dt>
    <dd ng-bind="uname"></dd>
    <dt>using":"separator</dt>
    <dd ng-bind="uname"></dd>
    <dt>using "x" binding</dt>
    <dd x-ng-bind="uname"></dd>
    <dt>using "data" binding</dt>
    <dd data-ng-bind="uname"></dd>


</dl>
</body>
</html>