<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script src="js/angular/angular-route.js"></script>
    <script>
        var app=angular.module('DemoApp',['ngRoute']);
        app.config(function($routeProvider){
            $routeProvider
                .when('/Routeparam2/:id/:name/:price',{
                    templateUrl:'60_Routeparam2.html'

                })
        });
        app.controller('Homecontroller',function($scope,$routeParams){
            $scope.params=$routeParams;
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<div align="center">
    <a href="#!Routeparam2/1/mobile/12000">product details</a>
</div>
<div>
    <ng-view> </ng-view>
</div>

</body>

</html>