<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="js/angular/angular.js"></script>
<script src="js/angular/angular-route.js"></script>
<script>
    var app=angular.module('DemoApp',['ngRoute']);
app.config(function ($routeProvider){
    $routeProvider

        .when('/details/:id',{
         templateUrl:'61_productDetails.html' ,
         controller:'Detailscontroller'
        })

});
    app.controller('Homecontroller',function($scope,$http){
        $scope.product1=[];
        $http.get('API/product1.json')
            .then(function (response){
                $scope.product1=response.data;
            })
    });
    app.controller('Detailscontroller',function ($scope,$routeParams){
        var id=$routeParams.id;
        for(var i=0;i<$scope.product1.length;i++){
            if($scope.product1[i].id==id){
                $scope.id=$scope.product1[i].id;
                $scope.Name=$scope.product1[i].Name;
                $scope.price=$scope.product1[i].price;
                $scope.photos=$scope.product1[i].photo




            }
        }
    })
</script>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<table width="600" border="2" cellspacing="4" cellpadding="4" align="center">
    <tr height="300">
        <td width="200">
            <ol>
                <li ng-repeat="item in product1">
                    <a href="#!details/{{item.id}}">{{item.Name}}</a>
                </li>
            </ol>
        </td>
        <td width="400">
            <ng-view></ng-view>
        </td>
    </tr>
</table>
</body>
</html>