
<div ng-controller="Detailscontroller" align="center">
    <h2>Product Details</h2>
    <table width="400" border="1">
        <tr>
            <td>
                <img ng-src="{{photos}}" width="240" height="140">
            </td>
            <td>
                <dl>
                    <dt>Product Id</dt>
                    <dd>{{id}}</dd>
                    <dt>Name</dt>
                    <dd>{{Name}}</dd>
                    <dt>Price</dt>
                    <dd>{{price}}</dd>
                </dl>
            </td>
        </tr>
    </table>
</div>