<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('homecontroller',function($scope){
            $scope.txtEmail="";
            $scope.msg="";
            $scope.verify=function(){
                $scope.email=$scope.txtEmail;
                $scope.atpos=$scope.email.indexOf("@");
                $scope.dotpos=$scope.email.lastIndexOf(".");
                if($scope.atpos<=2&&($scope.dotpos-$scope.atpos)<=1){
                    $scope.msg="Invalid email"
                }
                else{
                    $scope.msg="emails verified"
                }
            }
        })
    </script>
</head>
    <body ng-app="DemoApp" ng-controller="homecontroller">
    <form>
        <fieldset>
            <legend>verify email</legend>
            <input type="text" name="txtEmail"  ng-model="txtEmail">
            <button ng-click="verify()"> submit</button>
            <br>
           <div align="center">   {{msg}} </div>


        </fieldset>
    </form>
</body>
</html>