<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
</head>
<body ng-app>
<form  name="frmregister" novalidate>
    <fieldset>
        <legend>Register user</legend>
        <dl>
<dt>Username</dt>
<dd><input type="text" name="txtname" ng-model="txtname" required></dd>
            <dt>email</dt>
            <dd><input type="email" name="txtemails" ng-model="txtemails" ></dd>

</dl>
        <br>
        <button ng-disabled="frmregister.$invalid">submit </button>
    </fieldset>
    <br>
    <fireldset>
        <legend>form state validation </legend>
        <dl>
            <dt>pristine- Nofield Modified yet </dt>
            <dd>{{frmregister.$pristine}}</dd>
            <dt>Dirty-one of more fields modified</dt>
            <dd>{{frmregister.$dirty}}</dd>
            <dt>invalid</dt>
            <dd>{{frmregister.$invalid}}</dd>
            <dt>vaild</dt>
            <dd>{{frmregister.$valid}}</dd>
            <dt>form submitted</dt>
            <dd>{{frmregister.$submitted}}</dd>
        </dl>

    </fireldset>
</form>
</body>
</html>