<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/angular/angular.js"></script>
</head>
<body ng-app>
<form name="frmregister">
    <fieldset>
        <legend>Register</legend>
        <dl>
<dt>user name</dt>
<dd><input type="text" name="txtname" ng-model="txtname" required ng-minlength="4" ng-maxlength="10"></dd>

</dl>
    </fieldset>
    <br>
    <fieldset>
        <legend>input state service</legend>
        <dl>
<dt>Name field touched</dt>
<dd>{{frmregister.txtname.$touched}}</dd>
            <dt>Name field untouched</dt>
            <dd>{{frmregister.txtname.$untouched}}</dd>
            <dt>Name field not yet modified</dt>
            <dd>{{frmregister.txtname.$pristine}}</dd>
            <dt>Name field Modified</dt>
            <dd>{{frmregister.txtname.$dirty}}</dd>
            <dt>Name field not valid</dt>
            <dd>{{frmregister.txtname.$invalid}}</dd>
            <dt>Name field not valid</dt>
            <dd>{{frmregister.txtName.$valid}}</dd>
            <dt>error type</dt>
            <dd><span ng-if="frmregister.txtname.$error.required">Required Error</span>
            <span ng-if="frmregister.txtname.$error.minlength">minlength</span>
            <span ng-if="frmregister.txtname.$error.maxlength">maxlenght Error</span>
            </dd>
</dl>
    </fieldset>
</form>
</body>
</html>