
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="js/angular/angular.js"></script>
</head>
<body ng-app>
<div class="container">
    <h2 align="center">Register User</h2>
    <form name="frmHome" novalidate>
        <div class="form-group" ng-class="{'has-error':frmHome.txtName.$invalid}">
            <label for="txtName" class="control-label col-sm-3">User Name</label>
            <div class="col-sm-3">
                <input type="text" class="form-control" name="txtName" ng-model="txtName" required ng-minlength="4" ng-maxlength="10">
                <span class="text-danger" ng-if="frmHome.txtName.$error.required">Name Required</span>
                <span class="text-danger" ng-if="frmHome.txtName.$error.minlength">Name too short..</span>
                <span class="text-danger" ng-if="frmHome.txtName.$error.maxlength">Name too long..</span>
            </div>
        </div>
        <div class="form-group"  ng-class="{'has-error':frmHome.txtEmail.$invalid}">
            <label for="txtEmail" class="control-label col-sm-3">Email</label>
            <div class="col-sm-3">
                <input type="email" class="form-control" name="txtEmail" ng-model="txtEmail" required>
                <span class="text-danger" ng-if="frmHome.txtEmail.$error.required">Email Required</span>
                <span class="text-danger" ng-if="frmHome.txtEmail.$error.email">Invalid Email</span>
            </div>
        </div>
        <div class="form-group">
            <button class="btn btn-block btn-success" ng-disabled="frmHome.$invalid">Register</button>
        </div>
    </form>
</div>

<!-- BODY ENDS -->

<!-- BODY ENDS -->



</body>
</html>