<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <style>
        input.ng-valid{
            background-color:green;
            color:white;
        }
        input.ng-invalid{
            background-color:red;
            color:white;
        }
    </style>
</head>
<body ng-app>
<form name="frmlogin">
    <fieldset>
        <legend>login Name</legend>
        <dd><input type="text" name="txtname" ng-model="txtname" required> </dd>
        <dt>email</dt>
        <dd><input type="email" name="txtemail" ng-model="txtemail" required></dd>
    </fieldset>
</form>
</body>
</html>