<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script src="js/angular/angular-messages.js"></script>
    <script>
        var app=angular.module('DemoApp',['ngMessages']);
    </script>
</head>
<body ng-app="DemoApp">

<form name="frmregister" novalidate>
    <dl>
        <dt>username</dt>

    <dd>
        <input type="text" name="txtname" ng-model="txtname" required  ng-minlength="4" ng-maxlength="10">
        <div ng-messages="frmregister.txtname.$error">
            <span ng-message="required">name required</span>
            <span ng-message="minlength">Name too short </span>
            <span ng-message="maxlength">name too long</span>
        </div>
    </dd>
    <dt>Email</dt>
    <dd>
        <input type="email" name="txtemail" ng-model="txtemail" required>
        <div ng-messages="frmregister.txtemail.$error">
            <span ng-message="required">email required</span>
            <span ng-message="email">invalid email</span>
        </div>
    </dd>
    </dl>
</form>

</body>
</html>