<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/angular/angular.js"></script>
	
</head>
<body ng-app>
<input type="text"ng-model="txtName">
<br>
<dl>
	<dt>Directive Element</dt>
	<dd ><ng-bind>{{txtName}}</ng-bind></dd>
	<dt>Directive As Attribute</dt>
	<dd ng-bind="txtName"></dd>
	<dt>Directive As Class</dt>
	<dd class="ng-bind:txtName"></dd>
	<dt>Directive as comment</dt>
	<dd><!-- directive:ng-bind txtName--></dd>
</dl>
</body>
</html>