<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
    var app=angular.module('DemoApp',[]);
    app.controller('Homecontroller',function($scope){
        $scope.msg="welcome to Angular js";
    });
        angular.element(function(){
          angular.bootstrap(document,['DemoApp'])
        })
    </script>
</head>
<body ng-controller="Homecontroller">
  {{msg}}
</body>
</html>