<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script src="module/DIvalue.js"></script>
    <script>
        var app=angular.module('DemoApp',['DIApp']);
        app.controller('Homecontroller',function ($scope,Baseprice) {
            //var Baseprice=20000;
            $scope.product={
                id:1,
                Name:'samsung TV',
                price:Baseprice
            }
        });
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<dl>
    <dt>product</dt>
    <dd>{{product.id}}</dd>
    <dt>Name</dt>
    <dd>{{product.Name}}</dd>
    <dt>price</dt>
    <dd>{{product.price}}</dd>
</dl>
</body>
</html>