<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>math and string function</title>
    <script src="js/angular/angular.js"></script>
    <script src="module/factory.js"></script>
    <script>
        var app=angular.module("DemoApp",['FactoryApp']);
        app.controller("Homecontroller",function ($scope,StringFactory,Mathfactory) {
            $scope.product={
                Name:"Samsung tv",
                price:43000.00,
                Quantity:2
            };
            var title="product details";
            $scope.title=StringFactory.changecase(title);
            $scope.total=Mathfactory.total($scope.product.Quantity,$scope.product.price);
        });
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<h2>{{title}}</h2>
<dl>
    <dt>Name</dt>
    <dd>{{product.Name}}</dd>
    <dt>price</dt>
    <dd>{{product.price}}</dd>
    <dt>Quantity</dt>
    <dd>{{product.Quantity}}</dd>
    <dt>total</dt>
    <dd>{{total}}</dd>
</dl>
</body>
</html>