<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script src="module/filterApp.js"></script>
    <script>
        var app=angular.module('DemoApp',['FilterApp']);
        app.controller('Homecontroller',function($scope){
            $scope.msg='welcome to angular js'
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
{{msg|sentencecase}}
</body>
</html>