<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.directive('ngProduct',function(){
            var directive={};
            directive.template="<dl><dt>Name</dt><dd>{{product.Name}}</dd><dt>price</dt><dd>{{product.price}}</dd></dl>"
            directive.restrict="E";
            directive.scope={
                product:"=product"
            }
            return directive;
        })
        app.controller('Homecontroller',function($scope){
            $scope.tv={
                Name:"samsung Tv",
                price:45000.52
            };
            $scope.mobile={
                Name:'Lg mobile',
                price:12000.42
            }
        })
    </script>
</head>
<body ng-app="DemoApp" ng-controller="Homecontroller">
<h2>product Details</h2>
<ng-product product="tv"></ng-product>
<ng-product product="mobile"></ng-product>
</body>
</html>