<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo ng_bind_html</title>
    <script src="js/angular/angular.js"></script>
    <script src="js/angular/angular-sanitize.js"></script>
    <script>
        var app=angular.module('DemoApp',['ngSanitize']);
        app.controller('ashish',function($scope){
            $scope.title="ashish"
        })
    </script>
</head>
<body ng-app="DemoApp">
<div ng-init="msg='welcome to <b>Angular js </b>'">
<div ng-bind-html="msg"></div>
</div>
<div ng-controller="ashish">
    <h1>this is new title</h1>
    {{title}}
</div>
</body>
</html>