<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular/angular.js"></script>
    <script>
        var app=angular.module('DemoApp',[]);
        app.controller('Homecontroller',function($scope){
            $scope.colorname="";
            $scope.obj="";
            $scope.Getcolor=function(event){
                $scope.x=event.clientX;
                if($scope.x>=8 && $scope.x<=194){
                    $scope.colorname="red";
                    $scope.obj={
                        "color":$scope.colorname
                    }
                }

                else if($scope.x>195&&$scope.x<=374){
                    $scope.colorname="Green";
                    $scope.obj={
                        "color":$scope.colorname
                    }
                }
                else if($scope.x>=377&& $scope.x<=558){
                    $scope.colorname="blue";
                    $scope.obj={
                        "color":$scope.colorname
                    }
                }
            }
        })
    </script>
    <script>
        function movemouse(e){
            axis1=document.getElementById("x-axis");
            axisy=document.getElementById("Y-axis");
            axis1.innerHTML=e.clientX;
            axisy.innerHTML=e.clientY;
        }


    </script>

</head>
<body ng-app="DemoApp" ng-controller="Homecontroller"  onmousemove="movemouse(event)">
<img src="image/color.png" ng-mousemove="Getcolor($event)">
<br>
mouse is over:{{colorname}}color
<h1 ng-style="obj">welcome to anglar js </h1>
<br>


<h1 id="x-axis">0</h1>
<h2 id="Y-axis">0</h2>

</body>
</html>